{"version": 2, "width": 106, "height": 58, "timestamp": 1554333412, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.138195, "o", "\u001b(B\u001b[m"]
[0.264228, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m16:16\u001b[0;0m $ "]
[3.131421, "o", "#"]
[3.323611, "o", " "]
[3.668104, "o", "W"]
[4.10492, "o", "e"]
[4.282768, "o", " "]
[4.556642, "o", "a"]
[4.745839, "o", "l"]
[4.850038, "o", "r"]
[4.895268, "o", "e"]
[5.112134, "o", "a"]
[5.416552, "o", "y"]
[5.899908, "o", "\b\u001b[K"]
[5.966906, "o", "d"]
[6.089064, "o", "y"]
[6.21684, "o", " "]
[6.39509, "o", "h"]
[6.448951, "o", "a"]
[6.601326, "o", "v"]
[6.879754, "o", "\b\u001b[K"]
[7.285233, "o", "v"]
[7.480351, "o", "e"]
[7.576414, "o", " "]
[7.641963, "o", "a"]
[7.743798, "o", " "]
[7.878459, "o", "c"]
[8.036948, "o", "l"]
[8.082715, "o", "u"]
[8.167143, "o", "s"]
[8.228844, "o", "t"]
[8.354638, "o", "e"]
[8.459027, "o", " "]
[8.460171, "o", "r"]
[8.904063, "o", "\b\u001b[K"]
[9.056382, "o", "\b\u001b[K"]
[9.092798, "o", "r"]
[9.203694, "o", " "]
[9.287808, "o", "u"]
[9.473006, "o", "p"]
[9.512347, "o", " "]
[9.570481, "o", "a"]
[9.713864, "o", "n"]
[9.842854, "o", "d"]
[9.899348, "o", " "]
[10.687787, "o", "t"]
[10.790106, "o", "h"]
[10.851512, "o", "e"]
[10.940239, "o", " "]
[11.116433, "o", "s"]
[11.204997, "o", "t"]
[11.305825, "o", "a"]
[11.396913, "o", "t"]
[12.1022, "o", "i"]
[12.260482, "o", "c"]
[12.286707, "o", " "]
[12.615554, "o", "m"]
[12.73147, "o", "a"]
[13.172016, "o", "n"]
[13.450366, "o", "i"]
[14.57101, "o", "f"]
[14.658263, "o", "e"]
[14.864139, "o", "s"]
[14.927742, "o", "t"]
[15.048571, "o", " "]
[15.251093, "o", "d"]
[15.330054, "o", "e"]
[15.430499, "o", "p"]
[15.455597, "o", "l"]
[15.658606, "o", "o"]
[15.806829, "o", "y"]
[15.947378, "o", "e"]
[16.176744, "o", "d"]
[16.459187, "o", "."]
[18.262937, "o", "\r\n"]
[18.328088, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m16:17\u001b[0;0m $ "]
[19.37393, "o", "k"]
[19.539371, "o", "u"]
[19.718598, "o", "b"]
[19.757008, "o", "e"]
[19.847865, "o", "c"]
[20.048146, "o", "\u0007"]
[20.048551, "o", "tl"]
[20.549115, "o", " "]
[20.691246, "o", "g"]
[20.835232, "o", "e"]
[20.874749, "o", "t"]
[20.970092, "o", " "]
[21.109511, "o", "p"]
[21.148956, "o", "o"]
[21.258203, "o", "d"]
[21.310359, "o", "s"]
[21.409365, "o", " "]
[21.506597, "o", "-"]
[21.660374, "o", "-"]
[21.78595, "o", "a"]
[22.186628, "o", "\b\u001b[K"]
[22.332975, "o", "\b\u001b[K"]
[22.504653, "o", "\b\u001b[K"]
[22.899426, "o", "\r\n"]
[23.105685, "o", "NAME                              READY   STATUS    RESTARTS   AGE\r\netcdclient-kind1-control-plane    1/1     Running   0          4h39m\r\netcdclient-kind1-control-plane3   "]
[23.105744, "o", "1/1     Running   0          100m\r\n"]
[23.122547, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m16:17\u001b[0;0m $ "]
[24.300618, "o", "d"]
[24.430545, "o", "o"]
[24.522008, "o", "k"]
[24.523209, "o", "c"]
[24.720079, "o", "e"]
[24.743748, "o", "r"]
[24.878737, "o", " "]
[25.162514, "o", "\b\u001b[K"]
[25.303246, "o", "\b\u001b[K"]
[25.464135, "o", "\b\u001b[K"]
[25.609308, "o", "\b\u001b[K"]
[25.773547, "o", "\b\u001b[K"]
[25.929553, "o", "\b\u001b[K"]
[26.106255, "o", "\b\u001b[K"]
[26.262155, "o", "k"]
[26.468678, "o", "u"]
[26.661371, "o", "b"]
[26.715912, "o", "e"]
[26.831661, "o", "c"]
[27.013219, "o", "\u0007tl"]
[27.471346, "o", " "]
[27.660995, "o", "e"]
[27.818044, "o", "x"]
[27.936, "o", "e"]
[28.084381, "o", "c"]
[28.274585, "o", " "]
[29.019757, "o", "\b\u001b[K"]
[29.679199, "o", "\b\u001b[K"]
[29.719895, "o", "\b\u001b[K"]
[29.759075, "o", "\b\u001b[K"]
[29.798762, "o", "\b\u001b[K"]
[29.839806, "o", "\b\u001b[K"]
[29.880254, "o", "\b\u001b[K"]
[29.920953, "o", "\b\u001b[K"]
[29.961123, "o", "\b\u001b[K"]
[30.001057, "o", "\b\u001b[K"]
[30.040967, "o", "\b\u001b[K"]
[30.080789, "o", "\b\u001b[K"]
[30.121158, "o", "\b\u001b[K"]
[30.161579, "o", "\u0007"]
[30.202029, "o", "\u0007"]
[30.242073, "o", "\u0007"]
[30.423174, "o", "$"]
[30.983422, "o", "\b\u001b[K"]
[31.245268, "o", "#"]
[32.085899, "o", "l"]
[32.545862, "o", "\b\u001b[K"]
[32.655398, "o", " "]
[32.879845, "o", "L"]
[33.084559, "o", "e"]
[33.164776, "o", "t"]
[33.362462, "o", "s"]
[33.525925, "o", " "]
[33.687599, "o", "e"]
[33.973557, "o", "x"]
[34.10069, "o", "e"]
[34.22681, "o", "c"]
[34.386943, "o", " "]
[34.593476, "o", "i"]
[34.663786, "o", "n"]
[34.735165, "o", " "]
[34.840297, "o", "a"]
[34.951368, "o", "n"]
[35.029477, "o", "d"]
[35.157261, "o", " "]
[36.185163, "o", "g"]
[36.3304, "o", "e"]
[36.377872, "o", "t"]
[36.482026, "o", " "]
[36.57501, "o", "a"]
[36.661261, "o", " "]
[39.455251, "o", "e"]
[39.534576, "o", "t"]
[39.740101, "o", "c"]
[40.024878, "o", "d"]
[40.490397, "o", "c"]
[40.675387, "o", "t"]
[40.863029, "o", "l"]
[40.997198, "o", " "]
[41.889089, "o", "e"]
[42.047707, "o", "n"]
[42.149393, "o", "d"]
[42.345227, "o", "p"]
[42.557726, "o", "i"]
[42.805543, "o", "n"]
[43.102936, "o", "\b\u001b[K"]
[43.256281, "o", "\b\u001b[K"]
[43.393158, "o", "o"]
[43.471793, "o", "i"]
[43.677821, "o", "n"]
[43.773216, "o", "t"]
[43.876736, "o", " "]
[44.068907, "o", "s"]
[44.148704, "o", "t"]
[44.271791, "o", "a"]
[44.360328, "o", "t"]
[44.451734, "o", "u"]
[44.597264, "o", "s"]
[44.77915, "o", "."]
[45.480527, "o", "\r\n"]
[45.495972, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m16:17\u001b[0;0m $ "]
[48.419827, "o", "k"]
[48.580288, "o", "u"]
[48.765527, "o", "b"]
[48.835851, "o", "e"]
[48.889908, "o", "c"]
[49.099452, "o", "t"]
[49.23769, "o", "l"]
[49.32557, "o", " "]
[49.481453, "o", "e"]
[49.614396, "o", "x"]
[49.717159, "o", "e"]
[49.851738, "o", "c"]
[49.969647, "o", " "]
[50.050726, "o", "-"]
[50.175154, "o", "t"]
[50.292357, "o", "i"]
[50.387929, "o", " "]
[52.055996, "o", "e"]
[52.130911, "o", "t"]
[52.447143, "o", "\u0007cdclient-kind1-control-plane"]
[53.756988, "o", " "]
[53.99907, "o", "s"]
[54.097158, "o", "h"]
[54.3519, "o", "\r\n"]
[54.726974, "o", "/ # "]
[54.789503, "o", "\r/ # \u001b[J"]
[55.162616, "o", "e"]
[55.208016, "o", "t"]
[55.444598, "o", "c"]
[55.66342, "o", "d"]
[55.855855, "o", "c"]
[56.150765, "o", "l"]
[56.302631, "o", "\u0007"]
[57.175414, "o", "\b\u001b[J"]
[57.33586, "o", "\b\u001b[J"]
[57.499823, "o", "\b\u001b[J"]
[57.978684, "o", "d"]
[58.338625, "o", "\b\u001b[J"]
[58.407705, "o", "c"]
[58.930425, "o", "\b\u001b[J"]
[58.980563, "o", "d"]
[59.323933, "o", "c"]
[59.435131, "o", "l"]
[59.666672, "o", "\u0007"]
[60.54307, "o", "i"]
[60.666678, "o", "\u0007"]
[61.146238, "o", "\b\u001b[J"]
[61.341377, "o", "\b\u001b[J"]
[61.500667, "o", "\b\u001b[J"]
[61.852191, "o", "\u0007\r/ # etcd\u001b[J"]
[62.123059, "o", "\r\netcd            etcd-3.0.17     etcd-3.3.10     etcdctl-2.3.7   etcdctl-3.2.24\r\netcd-2.2.1      etcd-3.1.12     etcdctl         etcdctl-3.0.17  etcdctl-3.3.10\r\netcd-2.3.7      etcd-3.2.24     etcdctl-2.2.1   etcdctl-3.1.12\r\n\r/ # etcd\u001b[J"]
[63.4974, "o", "c"]
[63.718412, "o", "t"]
[63.940078, "o", "\u0007\r/ # etcdctl\u001b[J"]
[64.611261, "o", " "]
[64.772489, "o", "g"]
[64.948937, "o", "e"]
[65.200625, "o", "\b\u001b[J"]
[65.355052, "o", "\b\u001b[J"]
[65.439943, "o", "e"]
[65.607572, "o", "n"]
[65.668816, "o", "d"]
[65.85278, "o", "p"]
[66.076484, "o", "i"]
[66.312562, "o", "n"]
[66.591838, "o", "\b\u001b[J"]
[66.990329, "o", "\b\u001b[J"]
[67.300696, "o", "o"]
[67.347316, "o", "i"]
[67.557775, "o", "n"]
[67.671068, "o", "t"]
[67.77211, "o", " "]
[68.57081, "o", "h"]
[68.671113, "o", "e"]
[68.866581, "o", "l"]
[68.996821, "o", "a"]
[69.171729, "o", "t"]
[69.430722, "o", "\b\u001b[J"]
[69.590232, "o", "\b\u001b[J"]
[69.743105, "o", "\b\u001b[J"]
[69.795343, "o", "a"]
[69.962078, "o", "l"]
[70.095491, "o", "t"]
[70.217156, "o", "h"]
[70.451344, "o", "\r\n"]
[70.548483, "o", "https://172.17.0.5:2379 is healthy: successfully committed proposal: took = 7.995567ms\r\nhttps://172.17.0.2:2379 is healthy: successfully committed proposal: took = 8.423733ms\r\n"]
[70.549696, "o", "https://172.17.0.4:2379 is healthy: successfully committed proposal: took = 1.781099ms\r\n"]
[70.550967, "o", "/ # "]
[73.863403, "o", "e"]
[73.978636, "o", "n"]
[74.118739, "o", "v"]
[74.243346, "o", " "]
[74.884124, "o", "\r\n"]
[74.884817, "o", "KUBERNETES_SERVICE_PORT=443\r\nKUBERNETES_PORT=tcp://10.96.0.1:443\r\nETCDCTL_CACERT=/etc/kubernetes/pki/etcd/ca.crt\r\nHOSTNAME=kind1-control-plane\r\nSHLVL=1\r\nHOME=/root\r\nTERM=xterm\r\nKUBERNETES_PORT_443_TCP_ADDR=10.96.0.1\r\nPATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\nETCDCTL_API=3\r\nKUBERNETES_PORT_443_TCP_PORT=443\r\nKUBERNETES_PORT_443_TCP_PROTO=tcp\r\nETCDCTL_CERT=/etc/kubernetes/pki/etcd/healthcheck-client.crt\r\nETCDCTL_ENDPOINTS=https://127.0.0.1:2379\r\nKUBERNETES_SERVICE_PORT_HTTPS=443\r\nKUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443\r\nKUBERNETES_SERVICE_HOST=10.96.0.1\r\nPWD=/\r\nETCDCTL_KEY=/etc/kubernetes/pki/etcd/healthcheck-client.key\r\nETCDCTL_CLUSTER=true\r\n"]
[74.887577, "o", "/ # "]
[76.114535, "o", "#"]
[76.610496, "o", "n"]
[76.783732, "o", "o"]
[76.916449, "o", "t"]
[77.730923, "o", "i"]
[77.891545, "o", "c"]
[77.978344, "o", "e"]
[78.344785, "o", "\b\u001b[J"]
[78.500262, "o", "\b\u001b[J"]
[78.658026, "o", "\b\u001b[J"]
[78.809119, "o", "\b\u001b[J"]
[78.966326, "o", "\b\u001b[J"]
[79.155375, "o", "\b\u001b[J"]
[79.32422, "o", " "]
[79.667983, "o", "N"]
[79.98355, "o", "o"]
[80.100906, "o", "t"]
[80.248482, "o", "i"]
[80.563246, "o", "c"]
[80.681584, "o", "e"]
[80.847475, "o", " "]
[80.915634, "o", "t"]
[81.02578, "o", "h"]
[81.12235, "o", "a"]
[81.168465, "o", "t"]
[81.237934, "o", " "]
[81.397302, "o", "t"]
[81.420313, "o", "h"]
[81.573167, "o", "e"]
[81.736556, "o", " "]
[83.05959, "o", "d"]
[83.138824, "o", "e"]
[83.315769, "o", "f"]
[83.433993, "o", "i"]
[83.51128, "o", "n"]
[83.573897, "o", "e"]
[83.732499, "o", "d"]
[83.871251, "o", " "]
[85.158288, "o", "E"]
[85.438009, "o", "n"]
[85.569047, "o", "d"]
[85.722086, "o", "p"]
[85.907547, "o", "i"]
[86.259445, "o", "\b\u001b[J"]
[86.447824, "o", "o"]
[86.482916, "o", "i"]
[86.703173, "o", "n"]
[86.850763, "o", "t"]
[86.937141, "o", "s"]
[88.692513, "o", " "]
[89.002134, "o", "a"]
[89.215739, "o", "r"]
[89.294327, "o", "e"]
[89.398215, "o", " "]
[89.680746, "o", "1"]
[89.845078, "o", "2"]
[90.065062, "o", "7"]
[90.235873, "o", "."]
[90.431809, "o", "0"]
[90.606228, "o", "."]
[90.758906, "o", "0"]
[90.964982, "o", "."]
[91.055278, "o", "1"]
[92.030857, "o", "\r\n"]
[92.03151, "o", "/ # "]
[93.134388, "o", "#"]
[93.272839, "o", " "]
[93.940889, "o", "I"]
[94.056, "o", " "]
[94.205869, "o", "a"]
[94.363196, "o", "m"]
[94.449312, "o", " "]
[94.718735, "o", "u"]
[94.810972, "o", "s"]
[95.0787, "o", "i"]
[95.140847, "o", "n"]
[95.265167, "o", "g"]
[95.365329, "o", " "]
[95.51221, "o", "a"]
[95.632582, "o", "n"]
[95.811481, "o", "o"]
[95.955529, "o", "t"]
[96.026258, "o", "h"]
[96.154362, "o", "e"]
[96.187209, "o", "r"]
[96.226775, "o", " "]
[96.453848, "o", "e"]
[96.548816, "o", "n"]
[96.714933, "o", "v"]
[96.882783, "o", " "]
[97.299563, "o", "v"]
[97.488676, "o", "a"]
[97.547692, "o", "r"]
[97.683241, "o", " "]
[99.593019, "o", "E"]
[99.680015, "o", "T"]
[99.891905, "o", "C"]
[100.104878, "o", "D"]
[100.286437, "o", "C"]
[100.484107, "o", "T"]
[100.651989, "o", "L"]
[100.894765, "o", "_"]
[102.209986, "o", "C"]
[102.348086, "o", "L"]
[102.406796, "o", "I"]
[102.917922, "o", "\b\u001b[J"]
[103.088149, "o", "U"]
[103.20414, "o", "S"]
[103.22832, "o", "T"]
[103.392092, "o", "E"]
[103.454918, "o", "R"]
[103.707973, "o", "="]
[105.078633, "o", "t"]
[105.175203, "o", "r"]
[105.272079, "o", "u"]
[105.411644, "o", "e"]
[105.555628, "o", " "]
[105.695606, "o", "t"]
[105.833227, "o", "o"]
[105.858404, "o", " "]
[107.192561, "o", "e"]
[107.39619, "o", "n"]
[107.512585, "o", "s"]
[107.643953, "o", "u"]
[107.744657, "o", "r"]
[107.846632, "o", "e"]
[107.914712, "o", " "]
[108.0791, "o", "w"]
[108.172792, "o", "e"]
[108.227983, "o", " "]
[108.527678, "o", "g"]
[108.659859, "o", "e"]
[108.73148, "o", "t"]
[108.822623, "o", " "]
[108.915638, "o", "a"]
[109.015169, "o", " "]
[109.350782, "o", "r"]
[109.395884, "o", "e"]
[109.598633, "o", "s"]
[109.695891, "o", "p"]
[109.770138, "o", "o"]
[109.971979, "o", "n"]
[110.083472, "o", "s"]
[110.250226, "o", "e"]
[110.431676, "o", " "]
[110.700454, "o", "f"]
[110.722646, "o", "r"]
[110.808454, "o", "o"]
[110.877541, "o", "m"]
[110.994709, "o", " t"]
[111.10454, "o", "h"]
[111.17892, "o", "e"]
[111.260835, "o", " "]
[111.393772, "o", "t"]
[111.504146, "o", "e"]
[111.759762, "o", "\b\u001b[J"]
[111.913266, "o", "\b\u001b[J"]
[112.057175, "o", "\b\u001b[J"]
[112.099972, "o", "s"]
[112.394871, "o", "\b\u001b[J"]
[112.550775, "o", "\b\u001b[J"]
[112.714767, "o", "\b\u001b[J"]
[112.857067, "o", "\b\u001b[J"]
[112.979157, "o", "a"]
[113.111129, "o", "l"]
[113.266971, "o", "l"]
[113.338825, "o", " "]
[113.513358, "o", "m"]
[113.630964, "o", "e"]
[113.710331, "o", "m"]
[113.960398, "o", "b"]
[114.083496, "o", "e"]
[114.200899, "o", "r"]
[114.33338, "o", "s"]
[114.464796, "o", "."]
[114.937957, "o", "\r\n/ # "]
[116.310056, "o", "u"]
[116.344695, "o", "n"]
[116.591089, "o", "s"]
[116.784511, "o", "e"]
[116.862684, "o", "t"]
[116.959924, "o", " "]
[117.255957, "o", "E"]
[117.35561, "o", "T"]
[117.630511, "o", "C"]
[117.771631, "o", "D"]
[118.137373, "o", "C"]
[118.367523, "o", "T"]
[118.540966, "o", "L"]
[118.825346, "o", "_"]
[120.51897, "o", "C"]
[120.750427, "o", "L"]
[120.804372, "o", "U"]
[120.958816, "o", "S"]
[120.994887, "o", "T"]
[121.143937, "o", "E"]
[121.229222, "o", "R"]
[121.795837, "o", "\r\n"]
[121.79642, "o", "/ # "]
[122.349526, "o", "\r/ # unset ETCDCTL_CLUSTER\u001b[J"]
[122.594285, "o", "\r/ # # I am using another env var ETCDCTL_CLUSTER=true to ensure we get a response from all members.\u001b[J"]
[122.886264, "o", "\r/ # # Notice that the defined Endpoints are 127.0.0.1\u001b[J"]
[123.403013, "o", "\r/ # env \u001b[J"]
[123.819633, "o", "\r/ # etcdctl endpoint health\u001b[J"]
[124.772279, "o", "\r\n"]
[124.842893, "o", "https://127.0.0.1:2379 is healthy: successfully committed proposal: took = 4.11189ms\r\n"]
[124.845007, "o", "/ # "]
[125.755591, "o", "\r/ # etcdctl endpoint health\u001b[J"]
[126.03786, "o", "\r/ # unset ETCDCTL_CLUSTER\u001b[J"]
[127.206644, "o", "\b"]
[127.866227, "o", "\b"]
[127.906439, "o", "\b"]
[127.94756, "o", "\b"]
[127.98793, "o", "\b"]
[128.02931, "o", "\b"]
[128.06726, "o", "\b"]
[128.108211, "o", "\b"]
[128.148642, "o", "\b"]
[128.189387, "o", "\b"]
[128.231056, "o", "\b"]
[128.271917, "o", "\b"]
[128.311356, "o", "\b"]
[128.538027, "o", "\b"]
[128.700108, "o", "\b"]
[128.850479, "o", "\b"]
[129.270067, "o", "\b ETCDCTL_CLUSTER\u001b[J\u001b[16D"]
[129.415351, "o", "\b ETCDCTL_CLUSTER\u001b[J\u001b[16D"]
[129.570876, "o", "\b ETCDCTL_CLUSTER\u001b[J\u001b[16D"]
[129.72555, "o", "\b ETCDCTL_CLUSTER\u001b[J\u001b[16D"]
[129.884123, "o", "\b ETCDCTL_CLUSTER\u001b[J\u001b[16D"]
[130.023836, "o", "e ETCDCTL_CLUSTER\u001b[16D"]
[130.100537, "o", "x ETCDCTL_CLUSTER\u001b[16D"]
[130.243708, "o", "p ETCDCTL_CLUSTER\u001b[16D"]
[130.290501, "o", "o ETCDCTL_CLUSTER\u001b[16D"]
[130.350797, "o", "r ETCDCTL_CLUSTER\u001b[16D"]
[130.430823, "o", "t ETCDCTL_CLUSTER\u001b[16D"]
[130.699471, "o", " "]
[131.360736, "o", "E"]
[131.401151, "o", "T"]
[131.441522, "o", "C"]
[131.481263, "o", "D"]
[131.521368, "o", "C"]
[131.56173, "o", "T"]
[131.605119, "o", "L"]
[131.643041, "o", "_"]
[131.682541, "o", "C"]
[131.722469, "o", "L"]
[131.76319, "o", "U"]
[131.802873, "o", "S"]
[131.842582, "o", "T"]
[131.883849, "o", "E"]
[131.92442, "o", "R"]
[132.149943, "o", "="]
[132.946224, "o", "t"]
[132.991947, "o", "r"]
[133.103811, "o", "u"]
[133.225181, "o", "e"]
[133.412275, "o", "\r\n/ # "]
[133.748597, "o", "\r/ # export ETCDCTL_CLUSTER=true\u001b[J"]
[133.963126, "o", "\r/ # etcdctl endpoint health\u001b[J"]
[134.660538, "o", "\r\n"]
[134.79465, "o", "https://172.17.0.5:2379 is healthy: successfully committed proposal: took = 4.446188ms\r\n"]
[134.804775, "o", "https://172.17.0.4:2379 is healthy: successfully committed proposal: took = 2.043332ms\r\nhttps://172.17.0.2:2379 is healthy: successfully committed proposal: took = 2.103288ms\r\n"]
[134.806187, "o", "/ # "]
[137.052679, "o", "#"]
[137.386719, "o", "N"]
[137.47279, "o", "E"]
[137.608779, "o", "A"]
[137.713967, "o", "T"]
[138.983646, "o", "\r\n/ # "]
[139.434962, "o", "e"]
[139.622167, "o", "i"]
[140.001134, "o", "\b\u001b[J"]
[140.149805, "o", "\b\u001b[J"]
[140.25937, "o", "e"]
[140.302395, "o", "x"]
[140.430399, "o", "i"]
[140.507216, "o", "t"]
[140.640272, "o", "\r\n"]
[140.730469, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m16:19\u001b[0;0m $ "]
[141.270777, "o", "\r\n"]
[141.351396, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m16:19\u001b[0;0m $ "]
[141.423957, "o", "\r\n"]
[141.502011, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m16:19\u001b[0;0m $ "]
[143.039469, "o", "kubectl exec -ti etcdclient-kind1-control-plane sh"]
[143.241158, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P# Lets exec in and get a etcdctl endpoint status."]
[143.838302, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[32Pkubectl get pods "]
[144.587629, "o", "\r\n"]
[144.956813, "o", "NAME                              READY   STATUS    RESTARTS   AGE\r\netcdclient-kind1-control-plane    1/1     Running   0          4h41m"]
[144.957352, "o", "\r\netcdclient-kind1-control-plane3   1/1     Running   0          102m\r\n"]
[145.042136, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m16:19\u001b[0;0m $ "]
[148.829022, "o", "d"]
[148.926711, "o", "o"]
[149.019425, "o", "c"]
[149.058602, "o", "k"]
[149.219839, "o", "e"]
[149.259189, "o", "r"]
[149.355882, "o", " "]
[149.541267, "o", "e"]
[149.610288, "o", "x"]
[149.72847, "o", "e"]
[149.856251, "o", "c"]
[150.008791, "o", " "]
[150.071297, "o", "-"]
[150.195867, "o", "t"]
[150.307812, "o", "i"]
[150.387649, "o", " "]
[153.015491, "o", "k"]
[153.203376, "o", "i"]
[153.465537, "o", "\u0007nd1-"]
[154.131107, "o", "c"]
[154.225451, "o", "o"]
[154.359442, "o", "n"]
[154.579334, "o", "\u0007trol-plane"]
[155.103396, "o", "2"]
[155.708662, "o", " "]
[156.194601, "o", "b"]
[156.303433, "o", "a"]
[156.349517, "o", "s"]
[156.442524, "o", "h"]
[156.588227, "o", "\r\n"]
[156.712887, "o", "\u001b]0;root@kind1-control-plane2: /\u0007root@kind1-control-plane2:/# "]
[156.725765, "o", "\r\u001b[K\u001b]0;root@kind1-control-plane2: /\u0007root@kind1-control-plane2:/# "]
[157.833926, "o", "c"]
[157.984513, "o", "u"]
[158.077815, "o", "r"]
[158.192486, "o", "l"]
[158.278086, "o", " "]
[158.481343, "o", "-"]
[158.856794, "o", "L"]
[159.117934, "o", "O"]
[159.298943, "o", " "]
[159.827201, "o", "g"]
[160.186695, "o", "\b \b"]
[160.60913, "o", "g"]
[160.714195, "o", "i"]
[160.822132, "o", "t"]
[160.987893, "o", "."]
[161.15885, "o", "i"]
[161.255261, "o", "o"]
[161.422604, "o", "/"]
[162.343937, "o", "e"]
[162.51303, "o", "t"]
[162.734925, "o", "c"]
[162.909976, "o", "d"]
[163.075906, "o", "c"]
[163.234473, "o", "l"]
[163.288771, "o", "i"]
[163.452884, "o", "e"]
[163.545419, "o", "n"]
[163.657215, "o", "t"]
[164.281182, "o", "."]
[164.574814, "o", "y"]
[164.66537, "o", "a"]
[164.786691, "o", "m"]
[164.866048, "o", "l"]
[165.133507, "o", "\r\n"]
[165.162747, "o", "  % T"]
[165.163533, "o", "o"]
[165.163893, "o", "t"]
[165.164793, "o", "al"]
[165.166139, "o", " "]
[165.167071, "o", " "]
[165.167922, "o", " "]
[165.169125, "o", " "]
[165.170294, "o", "%"]
[165.171194, "o", " "]
[165.171988, "o", "R"]
[165.172766, "o", "e"]
[165.174474, "o", "ceive"]
[165.17512, "o", "d % Xferd  A"]
[165.177792, "o", "verage Speed   Time "]
[165.17846, "o", "   Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[166.688139, "o", "\r  0"]
[166.688503, "o", "     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0"]
[166.838697, "o", "\r  0     0    0     0    0     0      0      0 --:"]
[166.839599, "o", "--:--  0:00:01 --:--:--     0\r\n"]
[167.160135, "o", "\r  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0"]
[167.240236, "o", "\r  0     0    0     0    0     0      0   "]
[167.241132, "o", "   0 --:--:--  0:00:02 --:--:--     0\r\n"]
[167.53622, "o", "\r100   963  100   963    0     0    405      0  0:00:02  0:00:02 --:--:--   405\r\n"]
[167.544978, "o", "\u001b]0;root@kind1-control-plane2: /\u0007root@kind1-control-plane2:/# "]
[168.225702, "o", "s"]
[168.312817, "o", "u"]
[168.440413, "o", "d"]
[168.510085, "o", "o"]
[168.575695, "o", " "]
[168.71429, "o", "m"]
[168.79995, "o", "v"]
[168.951638, "o", " "]
[169.416786, "o", "\b \b"]
[170.07689, "o", "\b \b"]
[170.117813, "o", "\b \b"]
[170.156569, "o", "\b \b"]
[170.197267, "o", "\b \b"]
[170.237537, "o", "\b \b"]
[170.27845, "o", "\b \b"]
[170.317957, "o", "\b \b"]
[170.357695, "o", "\u0007"]
[170.398435, "o", "\u0007"]
[170.503942, "o", "m"]
[170.597954, "o", "v"]
[170.68376, "o", " "]
[170.840237, "o", "e"]
[170.910033, "o", "t"]
[171.117334, "o", "c"]
[172.29129, "o", "d"]
[172.489883, "o", "c"]
[172.644849, "o", "l"]
[172.72378, "o", "i"]
[172.838303, "o", "ent.yaml "]
[173.71344, "o", "/"]
[173.870223, "o", "e"]
[173.901461, "o", "t"]
[174.093573, "o", "\u0007c"]
[174.511719, "o", "k"]
[175.034473, "o", "\b \b"]
[175.253822, "o", "/"]
[175.362905, "o", "k"]
[175.575495, "o", "u"]
[175.767572, "o", "b"]
[175.877033, "o", "e"]
[175.924159, "o", "r"]
[176.125466, "o", "netes/"]
[176.523847, "o", "m"]
[176.615738, "o", "a"]
[176.732958, "o", "n"]
[176.866538, "o", "ifests/"]
[177.478344, "o", "\r\n"]
[177.482206, "o", "\u001b]0;root@kind1-control-plane2: /\u0007root@kind1-control-plane2:/# \u001b[K"]
[178.465855, "o", "e"]
[178.597754, "o", "x"]
[178.75125, "o", "i"]
[178.845497, "o", "t"]
[179.072936, "o", "\r\nexit\r\n"]
[179.180258, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r"]
[179.18054, "o", "\r\n"]
[179.180799, "o", "\u001b[0;37m16:19\u001b[0;0m $ "]
[179.980859, "o", "docker exec -ti kind1-control-plane2 bash"]
[180.202105, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[24Pkubectl get pods "]
[181.373209, "o", "\r\n"]
[181.494465, "o", "NAME                              READY   STATUS    RESTARTS   AGE\r\netcdclient-kind1-control-plane    1/1     Running"]
[181.494836, "o", "   0          4h42m\r\netcdclient-kind1-control-plane2   1/1     Running   0          4s\r\netcdclient-kind1-control-plane3   1/1     Running   0          103m\r\n"]
[181.515538, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m16:19\u001b[0;0m $ "]
[185.038837, "o", "i"]
[185.140907, "o", "t"]
[185.283726, "o", "'"]
[185.335427, "o", "s"]
[185.458339, "o", " "]
[185.662977, "o", "t"]
[185.787853, "o", "a"]
[185.829941, "o", "h"]
[185.88413, "o", "t"]
[186.010374, "o", " "]
[186.470298, "o", "\b\u001b[K"]
[186.618494, "o", "\b\u001b[K"]
[186.774219, "o", "\b\u001b[K"]
[186.919062, "o", "\b\u001b[K"]
[187.13983, "o", "h"]
[187.21517, "o", "a"]
[187.294101, "o", "t"]
[187.387129, "o", " "]
[187.703781, "o", "s"]
[187.824495, "o", "i"]
[187.902869, "o", "m"]
[188.057099, "o", "p"]
[188.128352, "o", "l"]
[188.219766, "o", "e"]
[188.379524, "o", "."]
[189.952158, "o", "!"]
[190.268043, "o", "\b\u001b[K"]
[190.376487, "o", "\b\u001b[K"]
[191.038498, "o", "\b\u001b[K"]
[191.077754, "o", "\b\u001b[K"]
[191.117122, "o", "\b\u001b[K"]
[191.806973, "o", "\b\u001b[K"]
[191.977418, "o", "\b\u001b[K"]
[192.123074, "o", "\b\u001b[K"]
[192.517138, "o", "e"]
[192.62679, "o", "a"]
[192.736811, "o", "s"]
[193.64689, "o", "y"]
[193.842136, "o", "\r\n\u001b[38;5;136m→ \u001b(B\u001b[m"]
[195.98753, "o", "bash: unexpected EOF while looking for matching `''\r\nbash: syntax error: unexpected end of file\r\n"]
[196.059429, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;31m✘-2\r\r\n\u001b[0;37m16:20\u001b[0;0m $ "]
[197.155715, "o", "exit\r\n"]
