{"version": 2, "width": 147, "height": 40, "timestamp": 1554405788, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.141405, "o", "\u001b(B\u001b[m"]
[0.28262, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m12:23\u001b[0;0m $ "]
[2.875467, "o", "#"]
[3.412112, "o", " "]
[3.698539, "o", "w"]
[3.831714, "o", "e"]
[3.964047, "o", " "]
[4.089916, "o", "a"]
[4.509738, "o", "l"]
[4.692448, "o", "r"]
[4.794944, "o", "e"]
[4.895358, "o", "a"]
[4.98792, "o", "d"]
[5.166147, "o", "y"]
[5.198368, "o", " "]
[5.450197, "o", "h"]
[5.565776, "o", "a"]
[5.651195, "o", "v"]
[5.804609, "o", "e"]
[5.918808, "o", " "]
[5.945794, "o", "a"]
[6.102324, "o", " "]
[6.356947, "o", "c"]
[6.505642, "o", "l"]
[6.604951, "o", "u"]
[6.606115, "o", "s"]
[6.705701, "o", "t"]
[6.814791, "o", "e"]
[6.916841, "o", "r"]
[6.949954, "o", " "]
[7.073457, "o", "u"]
[7.251585, "o", "p"]
[7.30717, "o", " "]
[7.381099, "o", "a"]
[7.596336, "o", "n"]
[7.697041, "o", "d"]
[7.794806, "o", " "]
[8.048115, "o", "r"]
[8.984116, "o", "u"]
[9.015173, "o", "n"]
[9.194742, "o", "n"]
[9.327308, "o", "i"]
[9.397049, "o", "n"]
[9.458582, "o", "g"]
[9.60317, "o", " "]
[11.01857, "o", "\r\n"]
[11.097477, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n"]
[11.097904, "o", "\u001b[0;37m12:23\u001b[0;0m $ "]
[11.505692, "o", "k"]
[11.675098, "o", "u"]
[11.850974, "o", "b"]
[11.897001, "o", "e"]
[11.983117, "o", "c"]
[12.149721, "o", "\u0007tl"]
[12.810626, "o", " "]
[12.966307, "o", "g"]
[13.094795, "o", "e"]
[13.180067, "o", "t"]
[13.198055, "o", " "]
[13.339451, "o", "p"]
[13.383569, "o", "o"]
[13.459596, "o", "d"]
[13.528709, "o", "s"]
[13.617457, "o", " "]
[13.848804, "o", "-"]
[14.078484, "o", "\b\u001b[K"]
[14.234821, "o", "\b\u001b[K"]
[14.394135, "o", "\b\u001b[K"]
[14.546425, "o", "\b\u001b[K"]
[14.698968, "o", "\b\u001b[K"]
[14.860724, "o", "\b\u001b[K"]
[15.107773, "o", "n"]
[15.250118, "o", "o"]
[15.286524, "o", "d"]
[15.376961, "o", "e"]
[15.573057, "o", "s"]
[15.691368, "o", "\r\n"]
[15.811724, "o", "NAME                   STATUS     ROLES    AGE   VERSION\r\nkind1-control-plane    NotReady   master"]
[15.811878, "o", "   26h   v1.14.0\r\nkind1-control-plane2   NotReady   master   24h   v1.14.0\r\nkind1-control-plane3   NotReady   master   21h   "]
[15.81191, "o", "v1.14.0\r\n"]
[15.832309, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m12:23\u001b[0;0m $ "]
[16.587939, "o", "k"]
[16.909349, "o", "b"]
[16.986972, "o", "e"]
[17.056962, "o", "c"]
[17.250306, "o", "\u0007"]
[17.667415, "o", "\b\u001b[K"]
[17.790222, "o", "\b\u001b[K"]
[17.962764, "o", "\b\u001b[K"]
[18.114309, "o", "\b\u001b[K"]
[18.238334, "o", "u"]
[18.508492, "o", "b"]
[19.078343, "o", "\b\u001b[K"]
[19.246811, "o", "\b\u001b[K"]
[19.476456, "o", "k"]
[19.706201, "o", "u"]
[19.902079, "o", "b"]
[20.017506, "o", "e"]
[20.110852, "o", "c"]
[20.314533, "o", "\u0007tl"]
[20.548609, "o", " "]
[21.278129, "o", "g"]
[21.441105, "o", "e"]
[21.5034, "o", "t"]
[21.605075, "o", " "]
[21.847362, "o", "n"]
[22.174481, "o", "\b\u001b[K"]
[22.344786, "o", "p"]
[22.415005, "o", "o"]
[22.446814, "o", "d"]
[22.536849, "o", "s"]
[22.648149, "o", " "]
[22.805851, "o", "-"]
[23.002066, "o", "-"]
[23.117484, "o", "a"]
[23.323573, "o", "l"]
[24.434923, "o", "l"]
[24.547863, "o", " "]
[24.93374, "o", "\b\u001b[K"]
[25.019485, "o", "-"]
[25.277651, "o", "n"]
[25.41495, "o", "a"]
[25.514457, "o", "m"]
[25.627997, "o", "e"]
[25.913198, "o", "p"]
[26.038519, "o", "s"]
[26.145466, "o", "a"]
[26.295545, "o", "c"]
[26.422174, "o", "e"]
[26.634127, "o", "\b\u001b[K"]
[26.788567, "o", "\b\u001b[K"]
[26.951447, "o", "\b\u001b[K"]
[27.110197, "o", "\b\u001b[K"]
[27.271862, "o", "\b\u001b[K"]
[27.412414, "o", "s"]
[27.510391, "o", "p"]
[27.631756, "o", "a"]
[27.746163, "o", "c"]
[27.856627, "o", "e"]
[28.085278, "o", "s"]
[28.278304, "o", "\r\n"]
[28.405324, "o", "NAMESPACE     NAME                                           READY   STATUS    RESTARTS   AGE\r\nkube-system   coredns-fb8b8dccf-6ghnd                        "]
[28.405453, "o", "0/1     Pending   0          26h\r\nkube-system   coredns-fb8b8dccf-6kclw                        0/1     Pending   0          26h\r\nkube-system   etcd-kind1-control-plane                       1/1     Running   0          26h\r\nkube-system   etcd-kind1-control-plane2                      1/1     Running   0          24h\r\nkube-system   etcd-kind1-control-plane3                      1/1     Running   0          21h\r\nkube-system   kube-apiserver-kind1-control-plane             1/1     Running   0          26h\r\nkube-system   kube-apiserver-kind1-control-plane2            1/1     "]
[28.405481, "o", "Running   1          24h\r\nkube-system   kube-apiserver-kind1-control-plane3            1/1     Running   0"]
[28.4055, "o", "          21h\r\nkube-system"]
[28.405515, "o", "   kube-controller-manager-kind1-control-plane    1/1"]
[28.40553, "o", "     Running   2          26h\r\n"]
[28.405548, "o", "kube-system   kube-controller-manager-kind1-control-plane2   1/1     Running   0          24h"]
[28.405563, "o", "\r\nkube-system   kube-controller-manager-kind1-control-plane3   1/1     Running   0"]
[28.405575, "o", "          21h\r\nkube-system   kube-proxy-d7xk9"]
[28.405586, "o", "                               1/1     Running   "]
[28.405597, "o", "0          24h\r\nkube-system   kube-proxy-trf44"]
[28.405607, "o", "                               1/1     "]
[28.40562, "o", "Running   0          26h\r\nkube-system   kube-proxy-zkftz        "]
[28.405633, "o", "                       1/1     Running   0"]
[28.405643, "o", "          21h\r\nkube-system   kube-scheduler-kind1-control-plane"]
[28.405655, "o", "             1/1     Running   2        "]
[28.405667, "o", "  26h\r\nkube-system   kube-scheduler-kind1-control-plane2            "]
[28.40568, "o", "1/1     Running   0          24h\r\n"]
[28.405691, "o", "kube-system   kube-scheduler-kind1-control-plane3            1/1     Running"]
[28.405702, "o", "   0          21h\r\n"]
[28.42181, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m12:23\u001b[0;0m $ "]
[33.43848, "o", "#"]
[33.610726, "o", " "]
[33.967856, "o", "I"]
[34.073292, "o", " "]
[34.218225, "o", "h"]
[34.286568, "o", "a"]
[34.446074, "o", "v"]
[34.606415, "o", "e"]
[34.700199, "o", " "]
[34.797534, "o", "n"]
[34.956629, "o", "o"]
[35.041366, "o", "t"]
[35.145934, "o", " "]
[35.918251, "o", "d"]
[35.989116, "o", "e"]
[36.107272, "o", "p"]
[36.170487, "o", "l"]
[36.370949, "o", "o"]
[36.521775, "o", "y"]
[36.669139, "o", "e"]
[36.854578, "o", "d"]
[37.007971, "o", " "]
[37.083923, "o", "a"]
[37.189231, "o", " "]
[37.62586, "o", "C"]
[37.745018, "o", "I"]
[37.998773, "o", "\b\u001b[K"]
[38.220596, "o", "\b\u001b[K"]
[38.645723, "o", "C"]
[38.795979, "o", "N"]
[38.858855, "o", "I"]
[39.009133, "o", " "]
[39.22268, "o", "t"]
[39.307508, "o", "o"]
[39.39721, "o", " "]
[39.448184, "o", "t"]
[39.556923, "o", "h"]
[39.626901, "o", "e"]
[39.737497, "o", " "]
[39.869178, "o", "c"]
[40.02707, "o", "l"]
[40.055184, "o", "s"]
[40.104753, "o", "u"]
[40.203342, "o", "t"]
[40.311856, "o", "e"]
[40.391145, "o", "r"]
[40.506592, "o", " "]
[40.687655, "o", "\b\u001b[K"]
[40.813484, "o", "\b\u001b[K"]
[40.961526, "o", "\b\u001b[K"]
[41.113319, "o", "\b\u001b[K"]
[41.25972, "o", "\b\u001b[K"]
[41.410213, "o", "\b\u001b[K"]
[41.58906, "o", "u"]
[41.618518, "o", "s"]
[41.689322, "o", "t"]
[41.862217, "o", "e"]
[41.927363, "o", "r"]
[42.0639, "o", " "]
[42.336971, "o", "b"]
[42.439485, "o", "u"]
[42.540426, "o", "t"]
[42.652352, "o", " "]
[42.838898, "o", "I"]
[42.910592, "o", " "]
[43.055587, "o", "w"]
[43.222465, "o", "a"]
[43.294523, "o", "s"]
[43.387016, "o", "n"]
[43.634186, "o", "t"]
[43.861765, "o", "\b\u001b[K"]
[44.003285, "o", "\b\u001b[K"]
[44.151008, "o", "\b\u001b[K"]
[44.353423, "o", "n"]
[44.469251, "o", "t"]
[44.605065, "o", " "]
[44.674397, "o", "t"]
[44.809605, "o", "o"]
[44.913363, "o", " "]
[46.534599, "o", "t"]
[46.714934, "o", "r"]
[46.835403, "o", "o"]
[46.905135, "o", "u"]
[47.031153, "o", "b"]
[47.342565, "o", "l"]
[47.939303, "o", "e"]
[48.195532, "o", "s"]
[48.358325, "o", "h"]
[48.52644, "o", "o"]
[48.687332, "o", "o"]
[48.77985, "o", "t"]
[49.020064, "o", " "]
[49.150643, "o", "t"]
[49.279377, "o", "h"]
[49.373166, "o", "e"]
[49.46515, "o", " "]
[49.779517, "o", "e"]
[49.842544, "o", "t"]
[50.086185, "o", "c"]
[50.478514, "o", "d"]
[50.660669, "o", " "]
[50.776399, "o", "c"]
[50.939348, "o", "l"]
[51.032381, "o", "u"]
[51.034042, "o", "s"]
[51.141727, "o", "t"]
[51.269428, "o", "e"]
[51.365243, "o", "r"]
[51.547204, "o", " "]
[52.083846, "o", "f"]
[52.228165, "o", "i"]
[52.281993, "o", "r"]
[52.414001, "o", "s"]
[52.501584, "o", "t"]
[52.646729, "o", "."]
[52.797376, "o", " "]
[52.947912, "o", "\r\n"]
[53.034692, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m12:24\u001b[0;0m $ "]
[54.707513, "o", "L"]
[55.108051, "o", "e"]
[55.194666, "o", "t"]
[55.548448, "o", "s"]
[55.783151, "o", " "]
[56.16257, "o", "\b\u001b[K"]
[56.303679, "o", "\b\u001b[K"]
[56.451748, "o", "\b\u001b[K"]
[56.608195, "o", "\b\u001b[K"]
[56.764228, "o", "\b\u001b[K"]
[56.920513, "o", "\u0007"]
[57.372368, "o", "#"]
[58.051804, "o", " "]
[58.438519, "o", "L"]
[58.643867, "o", "e"]
[58.714977, "o", "t"]
[58.928147, "o", "s"]
[59.1056, "o", " "]
[59.255475, "o", "t"]
[59.595904, "o", "\b\u001b[K"]
[59.734839, "o", "g"]
[59.846127, "o", "e"]
[59.935157, "o", "t"]
[60.00246, "o", " "]
[60.105198, "o", "t"]
[60.168836, "o", "h"]
[60.240392, "o", "i"]
[60.285414, "o", "s"]
[60.395194, "o", " "]
[60.921819, "o", "d"]
[60.984978, "o", "e"]
[61.119452, "o", "p"]
[61.164615, "o", "l"]
[61.373545, "o", "o"]
[61.514192, "o", "y"]
[61.72691, "o", "e"]
[61.895065, "o", "d"]
[62.076743, "o", "."]
[62.47043, "o", "\r\n"]
[62.543117, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m12:24\u001b[0;0m $ "]
[65.386597, "o", "#"]
[65.636462, "o", " "]
[65.816567, "o", "I"]
[65.911651, "o", " "]
[65.945689, "o", "a"]
[66.103067, "o", "m"]
[66.192386, "o", " "]
[66.535831, "o", "g"]
[66.661347, "o", "o"]
[66.699567, "o", "i"]
[66.901734, "o", "n"]
[66.948023, "o", "g"]
[67.111231, "o", " "]
[67.227849, "o", "t"]
[67.411385, "o", "o"]
[67.581252, "o", " "]
[67.969766, "o", "d"]
[68.010482, "o", "o"]
[68.187995, "o", "c"]
[68.228554, "o", "k"]
[68.394137, "o", "e"]
[69.199702, "o", "r"]
[69.317213, "o", " "]
[69.455304, "o", "e"]
[69.541481, "o", "x"]
[69.691609, "o", "e"]
[69.798353, "o", "c"]
[69.952831, "o", " "]
[70.18265, "o", "i"]
[70.233957, "o", "n"]
[70.332935, "o", "t"]
[70.462268, "o", "o"]
[70.558197, "o", " "]
[70.587998, "o", "t"]
[70.735848, "o", "h"]
[70.814893, "o", "e"]
[70.906454, "o", " "]
[71.023878, "o", "n"]
[71.160065, "o", "o"]
[71.227462, "o", "d"]
[71.329129, "o", "e"]
[71.512345, "o", "s"]
[71.63329, "o", "."]
[71.751256, "o", " "]
[72.371109, "o", "U"]
[72.533251, "o", "s"]
[72.600995, "o", "u"]
[72.737986, "o", "a"]
[72.948411, "o", "l"]
[73.083434, "o", "l"]
[73.245438, "o", "y"]
[73.317822, "o", " "]
[73.819897, "o", "y"]
[73.96539, "o", "o"]
[74.026755, "o", "u"]
[74.106988, "o", " "]
[74.203939, "o", "w"]
[74.311643, "o", "o"]
[74.381575, "o", "u"]
[74.560973, "o", "l"]
[74.669577, "o", "d"]
[74.742307, "o", " "]
[74.97022, "o", "p"]
[75.156179, "o", "r"]
[75.210191, "o", "o"]
[75.467844, "o", "b"]
[75.576206, "o", "a"]
[75.676532, "o", "b"]
[75.847268, "o", "l"]
[76.00598, "o", "y"]
[76.062629, "o", " "]
[77.798246, "o", "s"]
[77.974812, "o", "s"]
[78.077675, "o", "h"]
[78.158971, "o", " "]
[78.291823, "o", "i"]
[78.367873, "o", "n"]
[78.589375, "o", "."]
[78.699214, "o", " "]
[79.874914, "o", "\r\n"]
[79.963055, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m12:24\u001b[0;0m $ "]
[80.937545, "o", "d"]
[81.122522, "o", "o"]
[81.320156, "o", "c"]
[81.505405, "o", "k"]
[81.604199, "o", "e"]
[81.668526, "o", "r"]
[81.816876, "o", "e"]
[81.859111, "o", " "]
[82.048147, "o", "e"]
[82.072654, "o", "x"]
[82.467456, "o", "\b\u001b[K"]
[82.619974, "o", "\b\u001b[K"]
[82.777335, "o", "\b\u001b[K"]
[82.929608, "o", "\b\u001b[K"]
[83.007613, "o", " "]
[83.157849, "o", "e"]
[83.247448, "o", "x"]
[83.385955, "o", "e"]
[83.661696, "o", "c"]
[83.824872, "o", " "]
[83.928044, "o", "-"]
[84.058881, "o", "t"]
[84.169286, "o", "i"]
[84.273876, "o", " "]
[84.548392, "o", "\u0007kind1-"]
[85.443075, "o", "c"]
[85.499833, "o", "o"]
[85.639333, "o", "n"]
[85.927475, "o", "\u0007trol-plane"]
[91.69082, "o", " "]
[91.840123, "o", "b"]
[91.925193, "o", "a"]
[91.995757, "o", "s"]
[92.066926, "o", "h"]
[92.258376, "o", "\r\n"]
[92.491612, "o", "\u001b]0;root@kind1-control-plane: /\u0007root@kind1-control-plane:/# "]
[92.496608, "o", "\r\u001b[K\u001b]0;root@kind1-control-plane: /\u0007root@kind1-control-plane:/# "]
[93.593241, "o", "c"]
[93.72016, "o", "d"]
[94.498927, "o", "\r\n\u001b]0;root@kind1-control-plane: ~\u0007root@kind1-control-plane:~# "]
[94.738791, "o", "l"]
[94.790155, "o", "s"]
[94.840005, "o", "\r\n"]
[94.843922, "o", "\u001b]0;root@kind1-control-plane: ~\u0007root@kind1-control-plane:~# "]
[96.126341, "o", "c"]
[96.224071, "o", "u"]
[96.348431, "o", "r"]
[96.467034, "o", "l"]
[96.568645, "o", " "]
[96.740728, "o", "-"]
[97.712419, "o", "L"]
[97.862345, "o", "O"]
[97.965129, "o", " "]
[98.390829, "o", "g"]
[98.500943, "o", "i"]
[98.586491, "o", "t"]
[98.75216, "o", "."]
[98.940319, "o", "i"]
[99.019788, "o", "o"]
[99.469256, "o", "/"]
[100.206466, "o", "e"]
[100.302628, "o", "t"]
[100.544222, "o", "c"]
[100.726467, "o", "d"]
[100.883934, "o", "c"]
[100.993554, "o", "l"]
[101.048966, "o", "i"]
[101.201665, "o", "e"]
[101.331593, "o", "n"]
[101.477391, "o", "t"]
[101.620051, "o", "."]
[104.531295, "o", "y"]
[104.600023, "o", "a"]
[104.80063, "o", "m"]
[104.872139, "o", "l"]
[105.266827, "o", "\r\n"]
[105.319947, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n"]
[105.320577, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[105.536224, "o", "\r  0    "]
[105.537732, "o", " "]
[105.53902, "o", "0    0     0    0     0      0      0 --:--:-- --:--:-- "]
[105.539685, "o", "--:--:--     0\r\n"]
[105.669845, "o", "\r"]
[105.670358, "o", "  0     0    0     0    0     0      0      0 --:--"]
[105.670526, "o", ":-- --:--:-- --:--:--     0"]
[105.913064, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- "]
[105.913546, "o", "--:--:-"]
[105.914017, "o", "- --:--:--     0\r\n"]
[106.192156, "o", "\r100   967  100   967    0     0   1108      0 --:--:"]
[106.193102, "o", "-- --:--:-- --:--:--  1108\r\n"]
[106.214434, "o", "\u001b]0;root@kind1-control-plane: ~\u0007root@kind1-control-plane:~# "]
[106.680552, "o", "s"]
[106.736745, "o", "u"]
[106.907354, "o", "o"]
[107.507364, "o", "\b \b"]
[107.671584, "o", "\b \b"]
[107.829682, "o", "\b \b"]
[108.005404, "o", "m"]
[108.193546, "o", " "]
[108.677855, "o", "\b \b"]
[108.771638, "o", "v"]
[108.857158, "o", " "]
[109.020893, "o", "e"]
[109.100112, "o", "t"]
[109.28175, "o", "cdclient.yaml "]
[110.122364, "o", "/"]
[110.613548, "o", "e"]
[110.647398, "o", "t"]
[110.82079, "o", "\u0007c"]
[111.009977, "o", "k"]
[111.166051, "o", "u"]
[111.352762, "o", "b"]
[111.620912, "o", "\b \b"]
[111.779977, "o", "\b \b"]
[111.939552, "o", "\b \b"]
[112.171055, "o", "/"]
[112.335468, "o", "k"]
[112.52686, "o", "u"]
[112.70753, "o", "b"]
[112.818168, "o", "e"]
[112.864039, "o", "r"]
[113.028436, "o", "netes/"]
[113.200902, "o", "m"]
[113.307794, "o", "anifests/"]
[114.358145, "o", "\r\n"]
[114.36979, "o", "\u001b]0;root@kind1-control-plane: ~\u0007root@kind1-control-plane:~# \u001b[K"]
[115.902496, "o", "e"]
[115.950399, "o", "x"]
[116.059738, "o", "i"]
[116.177558, "o", "t"]
[116.325694, "o", "\r\nexit\r\n"]
[116.470216, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r"]
[116.470563, "o", "\r\n\u001b[0;37m12:25\u001b[0;0m $ "]
[116.873149, "o", "docker exec -ti kind1-control-plane bash"]
[117.109876, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C# I am going to docker exec into the nodes. Usually you would probably ssh in. "]
[117.709328, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CLets get this deployed.\u001b[K"]
[118.28387, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CI am going to docker exec into the nodes. Usually you would probably ssh in. "]
[118.471691, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[39Pdocker exec -ti kind1-control-plane bash"]
[118.638786, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[118.816111, "o", "\u0007"]
[119.503316, "o", "k"]
[119.658491, "o", "u"]
[119.836181, "o", "b"]
[119.883087, "o", "e"]
[119.960773, "o", "c"]
[120.141146, "o", "\u0007tl"]
[120.354986, "o", " "]
[120.502657, "o", "g"]
[120.628167, "o", "e"]
[120.691181, "o", "t"]
[120.795117, "o", " "]
[120.919744, "o", "p"]
[120.972695, "o", "o"]
[121.035716, "o", "d"]
[121.094131, "o", "s"]
[121.199867, "o", "\r\n"]
[121.326515, "o", "No resources found.\r\n"]
[121.347885, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m12:25\u001b[0;0m $ "]
[123.077082, "o", "kubectl get pods"]
[123.357881, "o", " "]
[123.444428, "o", "-"]
[123.682488, "o", "n"]
[123.793049, "o", " "]
[123.937869, "o", "k"]
[124.118245, "o", "u"]
[124.297383, "o", "b"]
[124.399832, "o", "e"]
[124.536827, "o", "-"]
[124.675035, "o", "s"]
[124.798795, "o", "y"]
[124.844543, "o", "s"]
[125.003572, "o", "t"]
[125.097723, "o", "e"]
[125.183409, "o", "m"]
[125.411484, "o", "\r\n"]
[125.506684, "o", "NAME                                           READY   STATUS    RESTARTS   AGE\r\ncoredns-fb8b8dccf-6ghnd                        0/1     Pending"]
[125.506742, "o", "   0          26h\r\ncoredns-fb8b8dccf-6kclw                        0/1     Pending   0          26h\r\netcd-kind1-control-plane                       1/1     Running   0          26h\r\netcd-kind1-control-plane2                      1/1     Running   0"]
[125.506757, "o", "          24h\r\netcd-kind1-control-plane3                      1/1     Running   "]
[125.50677, "o", "0          21h\r\netcdclient-kind1-control-plane                 1/1"]
[125.506958, "o", "     Running   0          11s\r\nkube-apiserver-kind1-control-plane             1/1     Running   0          26h\r\nkube-apiserver-kind1-control-plane2            1/1     Running   1          24h\r\nkube-apiserver-kind1-control-plane3            1/1     Running   0          21h\r\nkube-controller-manager-kind1-control-plane    1/1     Running   2          26h\r\nkube-controller-manager-kind1-control-plane2   1/1     Running   0          24h\r\nkube-controller-manager-kind1-control-plane3   1/1     Running   0          21h\r\nkube-proxy-d7xk9                               1/1     Running   0          24h\r\nkube-proxy-trf44                               1/1     Running   0          26h\r\nkube-proxy-zkftz                        "]
[125.506977, "o", "       1/1     Running   0          21h"]
[125.50699, "o", "\r\nkube-scheduler-kind1-control-plane             1/1     Running   2          "]
[125.507004, "o", "26h\r\nkube-scheduler-kind1-control-plane2            1/1     Running   "]
[125.507018, "o", "0          24h\r\nkube-scheduler-kind1-control-plane3        "]
[125.507031, "o", "    1/1     Running   0          21h"]
[125.507043, "o", "\r\n"]
[125.534913, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m12:25\u001b[0;0m $ "]
[128.759104, "o", "kubectl get pods -n kube-system"]
[129.103435, "o", " "]
[129.265563, "o", "-"]
[130.38561, "o", ";"]
[130.530433, "o", " "]
[130.981676, "o", "\b\u001b[K"]
[131.140117, "o", "\b\u001b[K"]
[131.374432, "o", "l"]
[131.533494, "o", " "]
[131.902532, "o", "d"]
[131.9816, "o", "e"]
[132.13707, "o", "b"]
[132.233936, "o", "u"]
[132.546996, "o", "\b\u001b[K"]
[132.698337, "o", "\b\u001b[K"]
[132.860499, "o", "\b\u001b[K"]
[132.998412, "o", "\b\u001b[K"]
[133.090539, "o", "t"]
[133.220533, "o", "i"]
[133.352053, "o", "e"]
[133.637897, "o", "r"]
[134.543633, "o", "="]
[134.94493, "o", "d"]
[135.023811, "o", "e"]
[135.248959, "o", "b"]
[135.319489, "o", "u"]
[135.524798, "o", "g"]
[135.717465, "o", "\r\n"]
[135.85777, "o", "NAME                             READY   STATUS    RESTARTS   AGE\r\netcdclient-kind1-control-plane   1/1     Running   0          21s\r\n"]
[135.878251, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m12:25\u001b[0;0m $ "]
[137.231112, "o", "\r\n"]
[137.305408, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m12:25\u001b[0;0m $ "]
[137.379293, "o", "\r\n"]
[137.45709, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;32m✔ \r"]
[137.457514, "o", "\r\n\u001b[0;37m12:25\u001b[0;0m $ "]
[140.710746, "o", "k"]
[140.88272, "o", "u"]
[141.054014, "o", "b"]
[141.116887, "o", "e"]
[141.207511, "o", "c"]
[141.555468, "o", "\b\u001b[K"]
[141.701977, "o", "\b\u001b[K"]
[141.851577, "o", "\b\u001b[K"]
[142.018294, "o", "\b\u001b[K"]
[142.150467, "o", "\b\u001b[K"]
[143.527818, "o", "p"]
[143.613682, "o", "o"]
[143.706383, "o", "d"]
[143.825903, "o", " "]
[143.950251, "o", "i"]
[144.089933, "o", "s"]
[144.174624, "o", " "]
[144.42493, "o", "u"]
[144.591249, "o", "p"]
[144.685796, "o", " "]
[145.054728, "o", "l"]
[145.179955, "o", "e"]
[145.351779, "o", "t"]
[145.549522, "o", "'"]
[145.615627, "o", "s"]
[145.771722, "o", " "]
[146.003502, "o", "j"]
[146.160886, "o", "u"]
[146.253442, "o", "s"]
[146.324883, "o", "t"]
[146.762409, "o", "\b\u001b[K"]
[146.910811, "o", "\b\u001b[K"]
[147.076761, "o", "m"]
[147.221403, "o", "p"]
[147.284969, "o", " "]
[147.453678, "o", "i"]
[147.524209, "o", "n"]
[147.815545, "o", " "]
[147.94039, "o", "a"]
[148.084732, "o", "n"]
[148.202547, "o", "d"]
[148.298684, "o", " "]
[148.494091, "o", "l"]
[148.66266, "o", "o"]
[148.818859, "o", "o"]
[148.889113, "o", "k"]
[149.029491, "o", " "]
[149.271579, "o", "a"]
[149.430369, "o", "r"]
[149.563328, "o", "o"]
[149.609602, "o", "u"]
[149.813726, "o", "n"]
[149.922257, "o", "d"]
[151.040396, "o", "^C\r\n"]
[151.131904, "o", "\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;31m✘-INT\r"]
[151.132382, "o", "\r\n\u001b[0;37m12:25\u001b[0;0m $ "]
[153.186385, "o", "k"]
[153.351914, "o", "u"]
[153.50257, "o", "b"]
[153.557399, "o", "e"]
[153.626666, "o", "c"]
[153.838094, "o", "\u0007tl"]
[154.258055, "o", " "]
[154.372118, "o", "e"]
[154.499086, "o", "x"]
[154.624751, "o", "e"]
[154.764229, "o", "c"]
[154.881488, "o", " "]
[154.983573, "o", "-"]
[155.054509, "o", "t"]
[155.190821, "o", "i"]
[155.271489, "o", " "]
[159.922662, "o", "\b\u001b[K"]
[160.069566, "o", "\b\u001b[K"]
[160.64637, "o", "\b\u001b[K"]
[160.818916, "o", "\b\u001b[K"]
[161.067674, "o", "-"]
[161.427989, "o", "n"]
[161.604766, "o", " "]
[162.101083, "o", "k"]
[162.280458, "o", "u"]
[162.447769, "o", "b"]
[162.578254, "o", "e"]
[162.682495, "o", "-"]
[162.834164, "o", "s"]
[162.952154, "o", "y"]
[163.147818, "o", "t"]
[163.258204, "o", "e"]
[163.385671, "o", "m"]
[163.537158, "o", " "]
[163.922529, "o", "\b\u001b[K"]
[164.06182, "o", "\b\u001b[K"]
[164.215518, "o", "\b\u001b[K"]
[164.366377, "o", "\b\u001b[K"]
[164.424788, "o", "s"]
[164.560659, "o", "t"]
[164.632964, "o", "e"]
[164.717697, "o", "m"]
[164.819413, "o", " "]
[164.914724, "o", "-"]
[165.378406, "o", "t"]
[165.530664, "o", "i"]
[165.662169, "o", " "]
[165.903128, "o", "\u0007"]
[166.458212, "o", "\r\ncoredns-fb8b8dccf-6ghnd                       kube-apiserver-kind1-control-plane            kube-proxy-d7xk9\r\ncoredns-fb8b8dccf-6kclw                       kube-apiserver-kind1-control-plane2           kube-proxy-trf44\r\netcdclient-kind1-control-plane                kube-apiserver-kind1-control-plane3           kube-proxy-zkftz\r\netcd-kind1-control-plane                      kube-controller-manager-kind1-control-plane   kube-scheduler-kind1-control-plane\r\n"]
[166.458383, "o", "etcd-kind1-control-plane2                     kube-controller-manager-kind1-control-plane2  kube-scheduler-kind1-control-plane2\r\netcd-kind1-control-plane3                     kube-controller-manager-kind1-control-plane3  kube-scheduler-kind1-control-plane3\r\n\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;31m✘-INT\r\r\n\u001b[0;37m12:25\u001b[0;0m $ kubectl exec -n kube-system -ti "]
[166.641094, "o", "\r\ncoredns-fb8b8dccf-6ghnd                       kube-apiserver-kind1-control-plane            kube-proxy-d7xk9\r\ncoredns-fb8b8dccf-6kclw                       kube-apiserver-kind1-control-plane2           kube-proxy-trf44\r\netcdclient-kind1-control-plane                kube-apiserver-kind1-control-plane3           kube-proxy-zkftz\r\netcd-kind1-control-plane                      kube-controller-manager-kind1-control-plane   kube-scheduler-kind1-control-plane\r\netcd-kind1-control-plane2                     kube-controller-manager-kind1-control-plane2  kube-scheduler-kind1-control-plane2\r\netcd-kind1-control-plane3                     kube-controller-manager-kind1-control-plane3  kube-scheduler-kind1-control-plane3\r\n\u001b]0;dcooley@lynx: ~/kind/kubeadm\u0007\u001b[0;33m[dcooley@lynx: ~/kind/kubeadm]\u001b[0;0m \u001b[0;31m✘-INT\r\r\n\u001b[0;37m12:25\u001b[0;0m $ kubectl exec -n kube-system -ti "]
[167.329127, "o", "e"]
[167.393394, "o", "t"]
[167.659553, "o", "\u0007cd"]
[168.172662, "o", "c"]
[168.285432, "o", "l"]
[168.379633, "o", "i"]
[168.660143, "o", "ent-kind1-control-plane "]
[169.619631, "o", "s"]
[169.707443, "o", "h"]
[169.870673, "o", "\r\n"]
[170.075734, "o", "/ # "]
[170.087969, "o", "\r/ # \u001b[J"]
[172.652877, "o", "e"]
[172.782834, "o", "n"]
[172.903247, "o", "v"]
[173.067283, "o", "\r\n"]
[173.069645, "o", "KUBERNETES_SERVICE_PORT=443\r\nKUBERNETES_PORT=tcp://10.96.0.1:443\r\nETCDCTL_CACERT=/etc/kubernetes/pki/etcd/ca.crt\r\nKUBE_DNS_SERVICE_PORT_DNS_TCP=53\r\nHOSTNAME=kind1-control-plane\r\nSHLVL=1\r\nHOME=/root\r\nKUBE_DNS_SERVICE_HOST=10.96.0.10\r\nKUBE_DNS_PORT_9153_TCP_ADDR=10.96.0.10\r\nKUBE_DNS_PORT_9153_TCP_PORT=9153\r\nKUBE_DNS_PORT_9153_TCP_PROTO=tcp\r\nKUBE_DNS_SERVICE_PORT=53\r\nKUBE_DNS_PORT=udp://10.96.0.10:53\r\nTERM=xterm\r\nKUBERNETES_PORT_443_TCP_ADDR=10.96.0.1\r\nPATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\r\nETCDCTL_API=3\r\nKUBERNETES_PORT_443_TCP_PORT=443\r\nKUBE_DNS_SERVICE_PORT_METRICS=9153\r\nKUBE_DNS_PORT_53_TCP_ADDR=10.96.0.10\r\nKUBERNETES_PORT_443_TCP_PROTO=tcp\r\nKUBE_DNS_PORT_9153_TCP=tcp://10.96.0.10:9153\r\nKUBE_DNS_PORT_53_UDP_ADDR=10.96.0.10\r\nKUBE_DNS_PORT_53_TCP_PORT=53\r\nKUBE_DNS_PORT_53_TCP_PROTO=tcp\r\nETCDCTL_CERT=/etc/kubernetes/pki/etcd/healthcheck-client.crt\r\nETCDCTL_ENDPOINTS=https://127.0.0.1:2379\r\nKUBE_DNS_PORT_53_UDP_PORT=53\r\nKUBE_DNS_SERVICE_PORT_DNS=53\r\nKUBE_DNS_PORT_53_UDP_PROTO=udp\r\nKUB"]
[173.070014, "o", "ERNETES_SERVICE_PORT_HTTPS=443\r\nKUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443\r\nKUBERNETES_SERVICE_HOST=10.96.0.1\r\nPWD=/\r\nKUBE_DNS_PORT_53_TCP=tcp://10.96.0.10:53\r\nETCDCTL_KEY=/etc/kubernetes/pki/etcd/healthcheck-client.key\r\nKUBE_DNS_PORT_53_UDP=udp://10.96.0.10:53\r\nETCDCTL_CLUSTER=true\r\n"]
[173.071036, "o", "/ # "]
[175.010467, "o", "e"]
[175.16607, "o", "n"]
[175.211923, "o", "v"]
[175.362608, "o", " "]
[175.553537, "o", "|"]
[175.666843, "o", " "]
[176.623826, "o", "g"]
[176.81721, "o", "r"]
[176.955381, "o", "e"]
[177.0585, "o", "p"]
[177.153323, "o", " "]
[178.2311, "o", "^"]
[178.469513, "o", " "]
[178.894923, "o", "E"]
[178.961591, "o", "T"]
[179.216818, "o", "C"]
[179.388662, "o", "D"]
[179.967518, "o", "\r\n"]
[179.969087, "o", "grep: ETCD: No such file or directory\r\n"]
[179.969392, "o", "/ # "]
[181.201128, "o", "\r/ # env | grep ^ ETCD\u001b[J"]
[183.055106, "o", "\b\u001b[J"]
[183.226255, "o", "\b\u001b[J"]
[183.391092, "o", "\b\u001b[J"]
[183.557254, "o", "\b\u001b[J"]
[183.704621, "o", "\b\u001b[J"]
[183.956875, "o", "E"]
[184.013198, "o", "T"]
[184.225494, "o", "C"]
[184.38117, "o", "D"]
[184.663532, "o", "\r\n"]
[184.672644, "o", "ETCDCTL_CACERT=/etc/kubernetes/pki/etcd/ca.crt\r\nETCDCTL_API=3\r\nETCDCTL_CERT=/etc/kubernetes/pki/etcd/healthcheck-client.crt\r\nETCDCTL_ENDPOINTS=https://127.0.0.1:2379\r\nETCDCTL_KEY=/etc/kubernetes/pki/etcd/healthcheck-client.key\r\nETCDCTL_CLUSTER=true\r\n"]
[184.67789, "o", "/ # "]
[187.157379, "o", "#"]
[187.650912, "o", "T"]
[188.449846, "o", "\b\u001b[J"]
[188.578393, "o", " "]
[189.059198, "o", "T"]
[189.236983, "o", "h"]
[189.28283, "o", "i"]
[189.424585, "o", "s"]
[189.522019, "o", " "]
[189.523001, "o", "i"]
[189.593674, "o", "s"]
[189.675831, "o", " "]
[189.809272, "o", "t"]
[189.889026, "o", "h"]
[189.979389, "o", "e"]
[190.054666, "o", " "]
[190.210327, "o", "c"]
[190.268711, "o", "o"]
[190.399854, "o", "n"]
[190.455013, "o", "f"]
[190.525095, "o", "i"]
[190.669666, "o", "g"]
[190.877496, "o", "r"]
[191.361563, "o", "\b\u001b[J"]
[191.518696, "o", "u"]
[191.573288, "o", "r"]
[191.659314, "o", "a"]
[191.744717, "o", "t"]
[191.845957, "o", "i"]
[191.864172, "o", "o"]
[192.034917, "o", "n"]
[192.101729, "o", " "]
[192.28328, "o", "f"]
[192.67497, "o", "\b\u001b[J"]
[192.913581, "o", "t"]
[193.017844, "o", "h"]
[193.050979, "o", "a"]
[193.11364, "o", "t"]
[193.2125, "o", " "]
[193.266264, "o", "i"]
[193.374039, "o", "s"]
[193.456089, "o", " "]
[193.675028, "o", "d"]
[193.816432, "o", "e"]
[193.97387, "o", "f"]
[194.092751, "o", "i"]
[194.154608, "o", "n"]
[194.256085, "o", "e"]
[194.402427, "o", "d"]
[194.484029, "o", " "]
[194.595901, "o", "i"]
[194.682904, "o", "n"]
[194.779097, "o", " "]
[194.827628, "o", "t"]
[194.94526, "o", "h"]
[195.014143, "o", "e"]
[195.09977, "o", " "]
[195.311156, "o", "p"]
[195.383487, "o", "o"]
[195.458779, "o", "d"]
[195.613214, "o", " "]
[195.807398, "o", "s"]
[195.984528, "o", "e"]
[196.160473, "o", "p"]
[196.275221, "o", "c"]
[196.589917, "o", "\b\u001b[J"]
[196.72167, "o", "\b\u001b[J"]
[196.875896, "o", "\b\u001b[J"]
[197.049286, "o", "p"]
[197.172194, "o", "e"]
[197.271352, "o", "c"]
[197.473094, "o", "."]
[197.686211, "o", "\r\n/ # "]
[199.932631, "o", "#"]
[200.100396, "o", " "]
[200.670965, "o", "W"]
[201.046726, "o", "e"]
[201.20372, "o", " "]
[201.397786, "o", "a"]
[201.574214, "o", "l"]
[201.661411, "o", "s"]
[201.758924, "o", "o"]
[201.886232, "o", " "]
[202.046978, "o", "m"]
[202.224663, "o", "o"]
[202.319324, "o", "u"]
[202.535503, "o", "n"]
[202.603958, "o", "t"]
[202.732734, "o", " "]
[202.856194, "o", "i"]
[202.907268, "o", "n"]
[203.007327, "o", " "]
[203.008724, "o", "t"]
[203.142453, "o", "h"]
[203.197566, "o", "e"]
[203.32216, "o", " "]
[203.889046, "o", "s"]
[204.057745, "o", "e"]
[204.202597, "o", "c"]
[204.370476, "o", "r"]
[204.464411, "o", "e"]
[204.658428, "o", "s"]
[204.73768, "o", "t"]
[204.928806, "o", " "]
[205.402864, "o", "\b\u001b[J"]
[205.567483, "o", "\b\u001b[J"]
[205.727822, "o", "\b\u001b[J"]
[205.831031, "o", "t"]
[205.857857, "o", "s"]
[206.023481, "o", " "]
[206.760683, "o", "u"]
[206.856882, "o", "s"]
[206.977657, "o", "i"]
[207.048608, "o", "n"]
[207.078805, "o", "g"]
[207.182307, "o", " "]
[207.588874, "o", "h"]
[208.13296, "o", "o"]
[208.276441, "o", "s"]
[208.332801, "o", "t"]
[208.699268, "o", "p"]
[208.7906, "o", "a"]
[208.909909, "o", "t"]
[209.025661, "o", "h"]
[209.249757, "o", "."]
[209.385902, "o", " "]
[211.140567, "o", "\r\n"]
[211.141976, "o", "/ # "]
[211.753121, "o", "l"]
[211.807761, "o", "s"]
[211.958302, "o", " "]
[212.106037, "o", "/"]
[212.30388, "o", "e"]
[212.87181, "o", "t"]
[213.103813, "o", "c"]
[213.298952, "o", "\r/ # ls /etc/\u001b[J"]
[213.657828, "o", "k"]
[213.796687, "o", "u"]
[213.995649, "o", "b"]
[213.996742, "o", "e"]
[214.073265, "o", "r"]
[214.2468, "o", "\r/ # ls /etc/kubernetes/\u001b[J"]
[214.841236, "o", "p"]
[214.877886, "o", "k"]
[215.044718, "o", "\r/ # ls /etc/kubernetes/pki/\u001b[J"]
[215.478858, "o", "\r/ # ls /etc/kubernetes/pki/etcd/\u001b[J"]
[216.615655, "o", "\r\n"]
[216.616915, "o", "\u001b[0;0mca.crt\u001b[m                  \u001b[0;0mhealthcheck-client.crt\u001b[m  \u001b[0;0mpeer.crt\u001b[m                \u001b[0;0mserver.crt\u001b[m\r\n\u001b[0;0mca.key\u001b[m                  \u001b[0;0mhealthcheck-client.key\u001b[m  \u001b[0;0mpeer.key\u001b[m                \u001b[0;0mserver.key\u001b[m\r\n"]
[216.617498, "o", "/ # "]
[220.671026, "o", "w"]
[220.773647, "o", "i"]
[220.859916, "o", "t"]
[220.908217, "o", "h"]
[221.027534, "o", " "]
[221.120464, "o", "t"]
[221.16265, "o", "h"]
[221.261627, "o", "i"]
[221.353684, "o", "s"]
[221.481824, "o", " "]
[221.718307, "o", "c"]
[221.753158, "o", "o"]
[221.872816, "o", "n"]
[221.948437, "o", "f"]
[221.991082, "o", "i"]
[222.097039, "o", "g"]
[222.287808, "o", " "]
[222.721885, "o", "d"]
[222.833197, "o", "e"]
[222.914363, "o", "f"]
[223.054452, "o", "i"]
[223.113727, "o", "n"]
[223.197367, "o", "e"]
[223.359956, "o", "d"]
[223.487384, "o", " "]
[223.517414, "o", "i"]
[223.609581, "o", "n"]
[223.683769, "o", " "]
[223.94653, "o", "e"]
[224.129769, "o", "n"]
[224.238584, "o", "v"]
[224.372955, "o", " "]
[224.487567, "o", "v"]
[224.650385, "o", "a"]
[224.731098, "o", "r"]
[224.872579, "o", "s"]
[225.101578, "o", " "]
[225.283255, "o", "w"]
[225.377784, "o", "e"]
[225.458407, "o", " "]
[225.628349, "o", "c"]
[225.688544, "o", "a"]
[225.803017, "o", "n"]
[225.899642, "o", " "]
[226.154843, "o", "u"]
[226.230641, "o", "s"]
[226.394781, "o", "e"]
[226.498663, "o", " "]
[226.701761, "o", "e"]
[226.77955, "o", "t"]
[227.020121, "o", "c"]
[227.253406, "o", "d"]
[228.574783, "o", "c"]
[228.673666, "o", "l"]
[228.711889, "o", "i"]
[229.00463, "o", "\b\u001b[J"]
[229.165282, "o", "\b\u001b[J"]
[229.358677, "o", "t"]
[229.567204, "o", "l"]
[229.646441, "o", " "]
[229.880218, "o", "w"]
[230.0346, "o", "i"]
[230.137253, "o", "t"]
[230.182959, "o", "h"]
[230.356153, "o", " "]
[230.499379, "o", "n"]
[230.654346, "o", "o"]
[230.785753, "o", " "]
[231.467202, "o", "\b\u001b[J"]
[231.621979, "o", "\b\u001b[J"]
[231.778517, "o", "\b\u001b[J"]
[231.941632, "o", "\b\u001b[J"]
[232.09384, "o", "\b\u001b[J"]
[232.259956, "o", "\b\u001b[J"]
[233.028767, "o", "\b\u001b[J"]
[233.190625, "o", "\b\u001b[J"]
[233.381658, "o", "\b\u001b[J"]
[234.030699, "o", " "]
[234.224087, "o", "e"]
[234.379283, "o", "a"]
[234.456635, "o", "s"]
[234.783764, "o", "l"]
[234.878421, "o", "i"]
[235.1821, "o", "\b\u001b[J"]
[235.329109, "o", "\b\u001b[J"]
[235.410807, "o", "i"]
[235.54914, "o", "l"]
[235.705954, "o", "y"]
[236.196102, "o", "\r\n"]
[236.197945, "o", "sh"]
[236.203764, "o", ": "]
[236.20508, "o", "with: not found\r\n/ # "]
[239.52436, "o", "\r\n/ # "]
[240.329289, "o", "e"]
[240.362619, "o", "t"]
[240.601576, "o", "c"]
[240.894525, "o", "c"]
[241.444522, "o", "\b\u001b[J"]
[241.564341, "o", "t"]
[242.101221, "o", "\b\u001b[J"]
[242.211925, "o", "d"]
[242.423342, "o", "c"]
[242.629501, "o", "t"]
[242.865391, "o", "\u0007\r/ # etcdctl\u001b[J"]
[243.522625, "o", " "]
[243.664508, "o", "g"]
[244.234142, "o", "\b\u001b[J"]
[244.889435, "o", "m"]
[244.964889, "o", "e"]
[245.079528, "o", "m"]
[245.292042, "o", "b"]
[245.411556, "o", "e"]
[245.454942, "o", "r"]
[245.551786, "o", " "]
[245.686413, "o", "l"]
[245.738892, "o", "i"]
[245.81539, "o", "s"]
[245.894355, "o", "t"]
[246.52525, "o", "\r\n"]
[246.555966, "o", "2019-04-04 19:27:14.643595 W | pkg/flags: unrecognized environment variable ETCDCTL_CLUSTER=true\r\n"]
[246.605836, "o", "40fd14fa28910cab, started, kind1-control-plane, https://172.17.0.4:2380, https://172.17.0.4:2379\r\n849f9cec1f68a810, started, kind1-control-plane3, https://172.17.0.2:2380, https://172.17.0.2:2379\r\ndea5a328ac7effbb, started, kind1-control-plane2, https://172.17.0.5:2380, https://172.17.0.5:2379\r\n"]
[246.6096, "o", "/ # "]
[248.153435, "o", "\r/ # etcdctl member list\u001b[J"]
[248.670032, "o", "\b\u001b[J"]
[248.8612, "o", "\b\u001b[J"]
[249.011698, "o", "\b\u001b[J"]
[249.180963, "o", "\b\u001b[J"]
[249.554342, "o", "\b\u001b[J"]
[249.701597, "o", "\b\u001b[J"]
[249.857702, "o", "\b\u001b[J"]
[250.010143, "o", "\b\u001b[J"]
[250.1786, "o", "\b\u001b[J"]
[250.331173, "o", "\b\u001b[J"]
[250.49029, "o", "\b\u001b[J"]
[250.610209, "o", "e"]
[250.735596, "o", "n"]
[250.853268, "o", "d"]
[251.014436, "o", "p"]
[251.227031, "o", "i"]
[251.708569, "o", "\b\u001b[J"]
[251.939251, "o", "o"]
[251.951842, "o", "i"]
[252.196876, "o", "n"]
[252.322892, "o", "t"]
[252.434967, "o", " "]
[252.695226, "o", "s"]
[252.782937, "o", "t"]
[252.888118, "o", "a"]
[252.950263, "o", "t"]
[253.060609, "o", "u"]
[253.194812, "o", "s"]
[253.42078, "o", "\r\n"]
[253.607131, "o", "https://172.17.0.4:2379, 40fd14fa28910cab, 3.3.10, 1.2 MB, true, 8, 124504\r\nhttps://172.17.0.2:2379, 849f9cec1f68a810, 3.3.10, 1.2 MB, false, 8, 124504\r\nhttps://172.17.0.5:2379, dea5a328ac7effbb, 3.3.10, 1.2 MB, false, 8, 124504"]
[253.608036, "o", "\r\n"]
[253.609649, "o", "/ # "]
[254.209774, "o", "\r/ # etcdctl endpoint status\u001b[J"]
[254.565253, "o", "\b\u001b[J"]
[254.712384, "o", "\b\u001b[J"]
[254.875978, "o", "\b\u001b[J"]
[255.035511, "o", "\b\u001b[J"]
[255.227638, "o", "\b\u001b[J"]
[255.436192, "o", "\b\u001b[J"]
[255.638697, "o", "h"]
[255.77939, "o", "e"]
[255.8848, "o", "a"]
[256.031913, "o", "l"]
[256.159135, "o", "t"]
[256.298762, "o", "h"]
[256.660937, "o", "\r\n"]
[256.795461, "o", "https://172.17.0.2:2379 is healthy: successfully committed proposal: took = 3.79397ms\r\n"]
[256.803916, "o", "https://172.17.0.5:2379 is healthy: successfully committed proposal: took = 2.922452ms\r\n"]
[256.805348, "o", "https://172.17.0.4:2379 is healthy: successfully committed proposal: took = 2.146628ms"]
[256.805578, "o", "\r\n"]
[256.808629, "o", "/ # "]
[259.334717, "o", "\r\n/ # "]
[265.277749, "o", "#"]
[265.872096, "o", " "]
[266.036602, "o", "o"]
[266.157945, "o", "n"]
[266.553881, "o", "e"]
[266.683662, "o", " "]
[266.806613, "o", "o"]
[266.930827, "o", "f"]
[267.038736, "o", " "]
[267.156046, "o", "t"]
[267.206512, "o", "h"]
[267.341673, "o", "e"]
[267.366231, "o", " "]
[267.56704, "o", "n"]
[267.668333, "o", "e"]
[267.769424, "o", "w"]
[267.926534, "o", " "]
[268.255809, "o", "\b\u001b[J"]
[268.397745, "o", "\b\u001b[J"]
[268.55106, "o", "\b\u001b[J"]
[268.711982, "o", "\b\u001b[J"]
[268.873766, "o", "e"]
[268.993289, "o", "n"]
[269.125714, "o", "v"]
[269.294061, "o", " "]
[269.492411, "o", "v"]
[269.764466, "o", "r"]
[270.148018, "o", "\b\u001b[J"]
[270.240907, "o", "a"]
[270.310274, "o", "r"]
[270.442634, "o", "s"]
[270.613312, "o", " "]
[271.227195, "o", "d"]
[271.400453, "o", "f"]
[271.943639, "o", "\b\u001b[J"]
[272.007707, "o", "e"]
[272.090775, "o", "f"]
[272.255939, "o", "i"]
[272.33469, "o", "n"]
[272.373383, "o", "e"]
[272.548579, "o", "d"]
[272.736831, "o", " "]
[273.85854, "o", "\b\u001b[J"]
[274.017996, "o", "\b\u001b[J"]
[274.898907, "o", "d"]
[275.020454, "o", " "]
[275.084909, "o", "i"]
[275.168767, "o", "s"]
[275.297474, "o", " "]
[276.994542, "o", "E"]
[277.067355, "o", "T"]
[277.285758, "o", "C"]
[277.452059, "o", "D"]
[277.600361, "o", "C"]
[277.758904, "o", "T"]
[277.894149, "o", "L"]
[278.168203, "o", "_"]
[278.494527, "o", "C"]
[278.605531, "o", "L"]
[278.706637, "o", "U"]
[278.758943, "o", "S"]
[278.832993, "o", "T"]
[278.942055, "o", "E"]
[279.0167, "o", "R"]
[279.316999, "o", "="]
[279.987973, "o", "r"]
[280.57305, "o", "\b\u001b[J"]
[280.710933, "o", "t"]
[280.776648, "o", "r"]
[280.882072, "o", "u"]
[281.025719, "o", "e"]
[282.728843, "o", " "]
[282.940482, "o", "T"]
[283.10591, "o", "h"]
[283.164486, "o", "i"]
[283.227614, "o", "s"]
[283.329645, "o", " "]
[283.459605, "o", "w"]
[283.781475, "o", "\b\u001b[J"]
[283.938677, "o", "e"]
[284.043034, "o", "n"]
[284.138758, "o", "a"]
[284.241973, "o", "b"]
[284.426531, "o", "l"]
[284.503546, "o", "e"]
[285.157707, "o", "s"]
[285.324691, "o", " "]
[285.548648, "o", "u"]
[285.668654, "o", "s"]
[285.882894, "o", " "]
[286.22128, "o", "\b\u001b[J"]
[286.342149, "o", "\b\u001b[J"]
[286.497201, "o", "\b\u001b[J"]
[286.604688, "o", "t"]
[286.743721, "o", "h"]
[286.789107, "o", "e"]
[286.930441, "o", " "]
[287.081519, "o", "e"]
[287.156041, "o", "t"]
[287.37501, "o", "c"]
[287.577603, "o", "d"]
[287.834889, "o", " "]
[288.146099, "o", "\b\u001b[J"]
[288.287377, "o", "c"]
[288.397841, "o", "l"]
[288.413299, "o", "i"]
[288.533041, "o", "e"]
[288.651563, "o", "n"]
[288.71385, "o", "t"]
[288.865788, "o", " "]
[289.58417, "o", "t"]
[289.670739, "o", "o"]
[289.786409, "o", " "]
[292.027966, "o", "l"]
[292.130867, "o", "e"]
[292.191998, "o", "a"]
[292.29443, "o", "r"]
[292.445817, "o", "n"]
[292.582725, "o", " "]
[292.667477, "o", "t"]
[292.71875, "o", "h"]
[292.874874, "o", "e"]
[292.971845, "o", " "]
[293.23536, "o", "m"]
[293.333005, "o", "e"]
[293.412149, "o", "m"]
[293.626023, "o", "b"]
[293.745557, "o", "e"]
[293.780032, "o", "r"]
[293.966611, "o", " "]
[294.062608, "o", "s"]
[294.288034, "o", "\b\u001b[J"]
[294.429066, "o", "\b\u001b[J"]
[294.478781, "o", "s"]
[294.628456, "o", " "]
[295.411665, "o", "a"]
[295.5362, "o", "n"]
[295.634067, "o", "d"]
[295.783422, "o", " "]
[296.06127, "o", "w"]
[296.1758, "o", "i"]
[296.293227, "o", "l"]
[296.423114, "o", "l"]
[296.558663, "o", " "]
[297.136435, "o", "e"]
[297.269176, "o", "n"]
[297.367902, "o", "s"]
[297.489985, "o", "u"]
[297.56755, "o", "r"]
[297.644814, "o", "e"]
[297.713574, "o", " "]
[297.84094, "o", "t"]
[297.886356, "o", "h"]
[297.984021, "o", "a"]
[298.046451, "o", "t"]
[298.091475, "o", " "]
[299.524446, "o", "\b\u001b[J"]
[300.186883, "o", "\b\u001b[J"]
[300.2256, "o", "\b\u001b[J"]
[300.269277, "o", "\b\u001b[J"]
[300.303497, "o", "\b\u001b[J"]
[300.342623, "o", "\b\u001b[J"]
[300.384729, "o", "\b\u001b[J"]
[300.425325, "o", "\b\u001b[J"]
[300.466602, "o", "\b\u001b[J"]
[300.50531, "o", "\b\u001b[J"]
[300.545661, "o", "\b\u001b[J"]
[300.587465, "o", "\b\u001b[J"]
[300.626779, "o", "\b\u001b[J"]
[300.668747, "o", "\b\u001b[J"]
[300.720668, "o", "\b\u001b[J"]
[300.744749, "o", "\b\u001b[J"]
[300.790922, "o", "\b\u001b[J"]
[300.827325, "o", "\b\u001b[J"]
[300.865662, "o", "\b\u001b[J"]
[300.905972, "o", "\b\u001b[J"]
[300.946378, "o", "\b\u001b[J"]
[300.988673, "o", "\b\u001b[J"]
[301.029925, "o", "\b\u001b[J"]
[301.067973, "o", "\b\u001b[J"]
[301.109918, "o", "\b\u001b[J"]
[301.149534, "o", "\b\u001b[J"]
[301.185146, "o", "\b\u001b[J"]
[301.428382, "o", "\b\u001b[J"]
[301.629171, "o", "\b\u001b[J"]
[301.734704, "o", "a"]
[301.829327, "o", "d"]
[302.00581, "o", "d"]
[302.178154, "o", "r"]
[302.230666, "o", "e"]
[302.433463, "o", "s"]
[302.58169, "o", "s"]
[302.771736, "o", "e"]
[302.956116, "o", "s"]
[303.063731, "o", " "]
[303.171391, "o", "o"]
[303.248371, "o", "f"]
[303.354576, "o", " "]
[303.567694, "o", "t"]
[303.629838, "o", "h"]
[303.669352, "o", "e"]
[303.955836, "o", "\b\u001b[J"]
[304.113776, "o", "\b\u001b[J"]
[304.253421, "o", "\b\u001b[J"]
[304.301952, "o", "a"]
[304.462809, "o", "l"]
[304.617622, "o", "l"]
[304.705185, "o", " "]
[304.828758, "o", "m"]
[304.951771, "o", "e"]
[305.043437, "o", "m"]
[305.136201, "o", "e"]
[305.234092, "o", "b"]
[305.342659, "o", "e"]
[305.398422, "o", "r"]
[305.556727, "o", "s"]
[306.047693, "o", "\b\u001b[J"]
[306.179684, "o", "\b\u001b[J"]
[306.322076, "o", "\b\u001b[J"]
[306.47701, "o", "\b\u001b[J"]
[306.777832, "o", "\b\u001b[J"]
[307.029346, "o", "b"]
[307.067175, "o", "e"]
[307.349721, "o", "s"]
[307.537931, "o", " "]
[307.786022, "o", "\b\u001b[J"]
[307.928069, "o", "\b\u001b[J"]
[308.081647, "o", "\b\u001b[J"]
[308.249282, "o", "e"]
[308.333181, "o", "r"]
[308.585319, "o", "s"]
[308.774756, "o", " "]
[308.898655, "o", "a"]
[308.990364, "o", "n"]
[309.085791, "o", "d"]
[309.195877, "o", " "]
[309.468375, "o", "c"]
[309.522267, "o", "o"]
[309.602506, "o", "m"]
[309.719504, "o", "m"]
[309.835221, "o", "a"]
[309.979099, "o", "n"]
[310.031452, "o", "d"]
[310.231275, "o", "s"]
[310.875963, "o", "\r\n/ # "]
[311.630689, "o", "#"]
[311.823109, "o", " "]
[312.156996, "o", "l"]
[312.189265, "o", "i"]
[312.38968, "o", "k"]
[312.499085, "o", "e"]
[312.604076, "o", " "]
[314.806011, "o", "k"]
[315.317101, "o", "\b\u001b[J"]
[315.546639, "o", "e"]
[315.660151, "o", "t"]
[315.88519, "o", "c"]
[316.078397, "o", "d"]
[316.883893, "o", "c"]
[317.046876, "o", "t"]
[317.203749, "o", "l"]
[317.27566, "o", " "]
[317.491295, "o", "m"]
[317.615557, "o", "e"]
[317.694634, "o", "m"]
[317.919466, "o", "b"]
[318.070057, "o", "e"]
[318.124205, "o", "r"]
[318.324512, "o", " "]
[318.740915, "o", "l"]
[318.763205, "o", "i"]
[318.840179, "o", "s"]
[318.903001, "o", "t"]
[319.615947, "o", "\b\u001b[J"]
[319.767029, "o", "\b\u001b[J"]
[319.921111, "o", "\b\u001b[J"]
[320.07712, "o", "\b\u001b[J"]
[320.343568, "o", "\b\u001b[J"]
[320.505424, "o", "\b\u001b[J"]
[320.671052, "o", "\b\u001b[J"]
[320.803011, "o", "\b\u001b[J"]
[320.959771, "o", "\b\u001b[J"]
[321.120796, "o", "\b\u001b[J"]
[321.31293, "o", "\b\u001b[J"]
[321.67806, "o", "e"]
[321.847806, "o", "n"]
[322.617898, "o", "\b\u001b[J"]
[322.813575, "o", "\b\u001b[J"]
[325.184385, "o", "e"]
[325.347736, "o", "n"]
[325.451153, "o", "d"]
[325.688794, "o", "p"]
[325.91456, "o", "i"]
[326.284217, "o", "\b\u001b[J"]
[326.496754, "o", "o"]
[326.517423, "o", "i"]
[326.884911, "o", "n"]
[327.039789, "o", "t"]
[327.276047, "o", " "]
[327.930716, "o", "h"]
[328.026985, "o", "e"]
[328.151088, "o", "a"]
[328.206829, "o", "l"]
[328.393614, "o", "t"]
[328.491295, "o", "h"]
[328.619236, "o", " "]
[328.759454, "o", "w"]
[328.878101, "o", "i"]
[328.984114, "o", "l"]
[329.14265, "o", "l"]
[329.213109, "o", " "]
[329.315835, "o", "b"]
[329.392562, "o", "e"]
[329.477913, "o", " "]
[329.689914, "o", "a"]
[329.825144, "o", "l"]
[330.184798, "o", "\b\u001b[J"]
[330.373816, "o", "\b\u001b[J"]
[330.887604, "o", "e"]
[331.193506, "o", "\b\u001b[J"]
[331.24508, "o", "s"]
[331.406436, "o", "e"]
[331.509321, "o", "n"]
[331.61717, "o", "t"]
[331.77589, "o", " "]
[332.048182, "o", "t"]
[332.10879, "o", "o"]
[332.572504, "o", " "]
[332.770867, "o", "e"]
[332.863638, "o", "a"]
[333.04337, "o", "c"]
[333.163253, "o", "h"]
[334.506, "o", "\b\u001b[J"]
[334.658493, "o", "\b\u001b[J"]
[334.814169, "o", "\b\u001b[J"]
[334.970378, "o", "\b\u001b[J"]
[335.112523, "o", "\b\u001b[J"]
[335.264027, "o", "\b\u001b[J"]
[335.416498, "o", "\b\u001b[J"]
[335.573143, "o", "\b\u001b[J"]
[335.728863, "o", "\b\u001b[J"]
[335.891981, "o", "\b\u001b[J"]
[336.05303, "o", "\b\u001b[J"]
[336.216656, "o", "\b\u001b[J"]
[336.374746, "o", "\b\u001b[J"]
[336.54607, "o", "\b\u001b[J"]
[336.705276, "o", "\b\u001b[J"]
[336.790926, "o", "g"]
[336.960142, "o", "e"]
[337.006546, "o", "t"]
[337.110448, "o", " "]
[337.278041, "o", "r"]
[337.354911, "o", "e"]
[337.790261, "o", "p"]
[337.868686, "o", "o"]
[338.174903, "o", "n"]
[338.393098, "o", "s"]
[338.630666, "o", "e"]
[338.889093, "o", "s"]
[339.024453, "o", " "]
[339.19984, "o", "f"]
[339.246025, "o", "r"]
[339.317765, "o", "o"]
[339.365435, "o", "m"]
[339.465722, "o", " "]
[339.773321, "o", "e"]
[339.933782, "o", "a"]
[340.07542, "o", "c"]
[340.226044, "o", "h"]
[340.301368, "o", " "]
[340.453838, "o", "m"]
[340.574328, "o", "e"]
[340.669362, "o", "m"]
[340.859106, "o", "b"]
[340.971765, "o", "e"]
[341.035366, "o", "r"]
[341.158726, "o", "."]
[341.280139, "o", " "]
[342.805335, "o", "\r\n"]
[342.806974, "o", "/ # "]
[345.596782, "o", "x"]
[345.618561, "o", "e"]
[345.85739, "o", "p"]
[345.918688, "o", "o"]
[345.973275, "o", "r"]
[346.041362, "o", "t"]
[346.225548, "o", "\b\u001b[J"]
[346.378119, "o", "\b\u001b[J"]
[346.534304, "o", "\b\u001b[J"]
[346.703275, "o", "\b\u001b[J"]
[346.861446, "o", "\b\u001b[J"]
[347.037215, "o", "\b\u001b[J"]
[347.398953, "o", "u"]
[347.458402, "o", "n"]
[347.568461, "o", "s"]
[347.755437, "o", "e"]
[347.832541, "o", "t"]
[347.980153, "o", " "]
[348.779114, "o", "\b\u001b[J"]
[348.928166, "o", "\b\u001b[J"]
[349.093495, "o", "\b\u001b[J"]
[349.254309, "o", "\b\u001b[J"]
[349.42835, "o", "\b\u001b[J"]
[349.585282, "o", "\b\u001b[J"]
[349.905384, "o", "#"]
[350.218522, "o", " "]
[350.60094, "o", "l"]
[350.708793, "o", "e"]
[350.824079, "o", "t"]
[350.953742, "o", "s"]
[351.271997, "o", " "]
[351.591405, "o", "s"]
[351.686371, "o", "h"]
[351.819854, "o", "o"]
[351.894803, "o", "w"]
[352.004819, "o", " "]
[352.084525, "o", "t"]
[352.178287, "o", "h"]
[352.238812, "o", "a"]
[352.309857, "o", "t"]
[352.467921, "o", "."]
[352.949846, "o", "\r\n"]
[352.951804, "o", "/ # "]
[356.424209, "o", "u"]
[356.484541, "o", "n"]
[356.624996, "o", "s"]
[356.804927, "o", "e"]
[356.867956, "o", "t"]
[357.055795, "o", " "]
[357.650151, "o", "E"]
[357.772649, "o", "T"]
[358.003686, "o", "C"]
[358.176665, "o", "D"]
[358.318505, "o", "C"]
[358.484982, "o", "T"]
[358.588376, "o", "L"]
[358.834499, "o", "_"]
[359.15522, "o", "C"]
[359.354376, "o", "L"]
[359.485326, "o", "U"]
[359.554027, "o", "S"]
[359.619442, "o", "T"]
[359.783833, "o", "E"]
[359.855444, "o", "R"]
[360.205804, "o", "\r\n/ # "]
[361.04385, "o", "\r/ # unset ETCDCTL_CLUSTER\u001b[J"]
[361.318536, "o", "\r/ # # lets show that.\u001b[J"]
[361.907271, "o", "\r/ # unset ETCDCTL_CLUSTER\u001b[J"]
[362.073419, "o", "\r/ # \u001b[J"]
[362.141168, "o", "\u0007"]
[363.481917, "o", "e"]
[363.544766, "o", "t"]
[363.81763, "o", "c"]
[364.003592, "o", "d"]
[364.152615, "o", "c"]
[364.34495, "o", "t"]
[364.474921, "o", "l"]
[364.626229, "o", " "]
[365.140572, "o", "e"]
[365.400393, "o", "n"]
[365.536424, "o", "d"]
[366.061529, "o", "p"]
[366.147916, "o", "o"]
[366.300815, "o", "i"]
[366.482877, "o", "n"]
[366.554204, "o", "t"]
[366.698683, "o", " "]
[366.894559, "o", "s"]
[367.012994, "o", "t"]
[367.118004, "o", "a"]
[367.175345, "o", "t"]
[367.300416, "o", "u"]
[367.45919, "o", "s"]
[367.967698, "o", "\r\n"]
[368.069479, "o", "https://127.0.0.1:2379, 40fd14fa28910cab, 3.3.10, 1.2 MB, true, 8, 124764\r\n"]
[368.07241, "o", "/ # "]
[369.506752, "o", "y"]
[369.639116, "o", "o"]
[369.707357, "o", "u"]
[369.745831, "o", " "]
[369.88625, "o", "c"]
[369.939409, "o", "a"]
[370.017671, "o", "n"]
[370.108599, "o", " "]
[370.269559, "o", "s"]
[370.471608, "o", "e"]
[370.760828, "o", " "]
[371.207957, "o", "\b\u001b[J"]
[371.273571, "o", "e"]
[371.419499, "o", " "]
[371.983732, "o", "I"]
[372.076782, "o", " "]
[372.458922, "o", "a"]
[372.592355, "o", "m"]
[372.672652, "o", " "]
[373.44361, "o", "n"]
[373.553806, "o", "o"]
[373.701112, "o", "w"]
[373.83789, "o", " "]
[374.028416, "o", "o"]
[374.204858, "o", "n"]
[374.376637, "o", "l"]
[374.530166, "o", "y"]
[374.645747, "o", " "]
[375.964127, "o", "g"]
[376.11676, "o", "e"]
[376.186426, "o", "t"]
[376.319572, "o", "t"]
[376.530073, "o", "i"]
[376.610575, "o", "n"]
[376.693543, "o", "g"]
[376.818234, "o", " "]
[377.30422, "o", "r"]
[377.399268, "o", "e"]
[377.5739, "o", "s"]
[377.674137, "o", "p"]
[377.781005, "o", "o"]
[377.980797, "o", "n"]
[378.129722, "o", "s"]
[378.364888, "o", "e"]
[378.545048, "o", "s"]
[378.64854, "o", " "]
[378.806301, "o", "f"]
[378.845365, "o", "r"]
[378.944586, "o", "o"]
[378.985497, "o", "m"]
[379.094565, "o", " "]
[379.115759, "o", "t"]
[379.225629, "o", "h"]
[379.319258, "o", "e"]
[379.375273, "o", " "]
[381.440643, "o", "e"]
[381.505572, "o", "t"]
[381.739958, "o", "c"]
[381.94104, "o", "d"]
[382.055436, "o", " "]
[382.504586, "o", "b"]
[382.713213, "o", "o"]
[382.765554, "o", "u"]
[382.980677, "o", "n"]
[383.072303, "o", "d"]
[383.167629, "o", " "]
[383.270903, "o", "t"]
[383.777689, "o", "o"]
[383.903463, "o", " "]
[384.070609, "o", "l"]
[384.697254, "o", "o"]
[384.840202, "o", "c"]
[384.877851, "o", "a"]
[384.970559, "o", "l"]
[385.219232, "o", "h"]
[385.38502, "o", "o"]
[385.431885, "o", "s"]
[385.50535, "o", "t"]
[385.64007, "o", "."]
[386.486725, "o", "\r\nsh: you: not found\r\n/ # "]
[388.203449, "o", "\r/ # you can see I am now only getting responses from the etcd bound to localhost.\u001b[J"]
[388.478021, "o", "\r/ # etcdctl endpoint status\u001b[J"]
[389.17563, "o", "\r/ # unset ETCDCTL_CLUSTER\u001b[J"]
[389.863663, "o", "\b"]
[390.521034, "o", "\b"]
[390.560485, "o", "\b"]
[390.601498, "o", "\b"]
[390.641233, "o", "\b"]
[390.682062, "o", "\b"]
[390.722422, "o", "\b"]
[390.760644, "o", "\b"]
[390.803652, "o", "\b"]
[390.841837, "o", "\b"]
[390.882553, "o", "\b"]
[390.925564, "o", "\b"]
[390.961387, "o", "\b"]
[391.002036, "o", "\b"]
[391.043597, "o", "\b"]
[391.450224, "o", "\bETCDCTL_CLUSTER\u001b[J\u001b[15D"]
[392.112992, "o", "\bETCDCTL_CLUSTER\u001b[J\u001b[15D"]
[392.149932, "o", "\bETCDCTL_CLUSTER\u001b[J\u001b[15D"]
[392.186801, "o", "\bETCDCTL_CLUSTER\u001b[J\u001b[15D"]
[392.230986, "o", "\bETCDCTL_CLUSTER\u001b[J\u001b[15D"]
[392.271091, "o", "\bETCDCTL_CLUSTER\u001b[J\u001b[15D"]
[392.338199, "o", "eETCDCTL_CLUSTER\u001b[15D"]
[392.404169, "o", "xETCDCTL_CLUSTER\u001b[15D"]
[392.539407, "o", "pETCDCTL_CLUSTER\u001b[15D"]
[392.601689, "o", "oETCDCTL_CLUSTER\u001b[15D"]
[392.638812, "o", "rETCDCTL_CLUSTER\u001b[15D"]
[392.753011, "o", "tETCDCTL_CLUSTER\u001b[15D"]
[392.877578, "o", " ETCDCTL_CLUSTER\u001b[15D"]
[393.207328, "o", "E"]
[393.877069, "o", "T"]
[393.908883, "o", "C"]
[393.947405, "o", "D"]
[393.988892, "o", "C"]
[394.025507, "o", "T"]
[394.066112, "o", "L"]
[394.105737, "o", "_"]
[394.146463, "o", "C"]
[394.191438, "o", "L"]
[394.229595, "o", "U"]
[394.276688, "o", "S"]
[394.311405, "o", "T"]
[394.352593, "o", "E"]
[394.392628, "o", "R"]
[394.830907, "o", "-"]
[395.278312, "o", "\b\u001b[J"]
[395.471015, "o", "="]
[395.869897, "o", "t"]
[395.927669, "o", "r"]
[396.080868, "o", "u"]
[396.243945, "o", "e"]
[396.43692, "o", "\r\n"]
[396.437724, "o", "/ # "]
[396.881824, "o", "\r/ # export ETCDCTL_CLUSTER=true\u001b[J"]
[397.118873, "o", "\r/ # you can see I am now only getting responses from the etcd bound to localhost.\u001b[J"]
[398.080789, "o", "\r/ # etcdctl endpoint status\u001b[J"]
[398.93022, "o", "\r\n"]
[399.05808, "o", "https://172.17.0.4:2379, 40fd14fa28910cab, 3.3.10, 1.2 MB, true, 8, 124830\r\nhttps://172.17.0.2:2379, 849f9cec1f68a810, 3.3.10, 1.2 MB, false, 8, 124830\r\nhttps://172.17.0.5:2379, dea5a328ac7effbb, 3.3.10, 1.2 MB, false, 8, 124830\r\n"]
[399.058771, "o", "/ # "]
[399.941569, "o", "a"]
[400.070205, "o", "n"]
[400.123574, "o", "d"]
[400.277755, "o", " "]
[400.455963, "o", "n"]
[400.59025, "o", "o"]
[400.651028, "o", "w"]
[400.769314, "o", " "]
[401.755431, "o", "l"]
[401.912681, "o", "o"]
[401.958273, "o", "c"]
[402.009497, "o", "a"]
[402.129172, "o", "l"]
[402.639748, "o", "h"]
[402.800802, "o", "o"]
[402.829214, "o", "s"]
[402.924815, "o", "t"]
[403.039649, "o", " "]
[403.26602, "o", "i"]
[403.364207, "o", "s"]
[403.585816, "o", "\b\u001b[J"]
[404.247251, "o", "\b\u001b[J"]
[404.291883, "o", "\b\u001b[J"]
[404.33465, "o", "\b\u001b[J"]
[404.36759, "o", "\b\u001b[J"]
[404.407376, "o", "\b\u001b[J"]
[404.446939, "o", "\b\u001b[J"]
[404.487877, "o", "\b\u001b[J"]
[404.529719, "o", "\b\u001b[J"]
[404.568665, "o", "\b\u001b[J"]
[404.608875, "o", "\b\u001b[J"]
[405.002672, "o", "\b\u001b[J"]
[405.259191, "o", "I"]
[405.38099, "o", " "]
[405.489451, "o", "a"]
[405.559251, "o", "m"]
[405.66841, "o", " "]
[406.127793, "o", "u"]
[406.33847, "o", "i"]
[406.416702, "o", "n"]
[406.708534, "o", "\b\u001b[J"]
[406.895941, "o", "\b\u001b[J"]
[407.058241, "o", "s"]
[407.178285, "o", "i"]
[407.237851, "o", "n"]
[407.349284, "o", "g"]
[407.449907, "o", " "]
[407.566277, "o", "t"]
[407.621084, "o", "h"]
[407.751652, "o", "e"]
[407.842025, "o", " "]
[409.563322, "o", "e"]
[409.680475, "o", "x"]
[410.085217, "o", "t"]
[410.234543, "o", "e"]
[410.345898, "o", "r"]
[410.968584, "o", "n"]
[411.330586, "o", "a"]
[411.50168, "o", "l"]
[411.643753, "o", " "]
[412.353776, "o", "i"]
[412.440567, "o", "p"]
[412.501951, "o", " "]
[412.639188, "o", "a"]
[412.778097, "o", "d"]
[412.981194, "o", "d"]
[413.128338, "o", "r"]
[413.175177, "o", "e"]
[413.399723, "o", "s"]
[413.545918, "o", "s"]
[413.818459, "o", "e"]
[413.99097, "o", "s"]
[414.102508, "o", " "]
[414.165327, "o", "o"]
[414.26495, "o", "f"]
[414.371567, "o", " "]
[414.45883, "o", "a"]
[414.659078, "o", "l"]
[414.828727, "o", "l"]
[414.900062, "o", " "]
[414.959854, "o", "t"]
[415.105875, "o", "h"]
[415.152982, "o", "e"]
[415.257643, "o", " "]
[415.607449, "o", "e"]
[415.698297, "o", "t"]
[415.959381, "o", "c"]
[416.11319, "o", "d"]
[416.273669, "o", " "]
[416.931306, "o", "m"]
[417.03546, "o", "e"]
[417.124074, "o", "m"]
[417.309098, "o", "e"]
[417.333814, "o", "b"]
[417.451355, "o", "r"]
[417.660018, "o", "s"]
[417.967884, "o", "\b\u001b[J"]
[418.121022, "o", "\b\u001b[J"]
[418.276899, "o", "\b\u001b[J"]
[418.428777, "o", "\b\u001b[J"]
[418.631024, "o", "b"]
[418.687249, "o", "e"]
[418.749009, "o", "r"]
[418.901208, "o", "s"]
[419.101251, "o", " "]
[419.367805, "o", "a"]
[419.462763, "o", "s"]
[419.578612, "o", " "]
[419.897388, "o", "d"]
[420.114593, "o", "e"]
[420.208704, "o", "f"]
[420.355914, "o", "i"]
[420.434939, "o", "n"]
[420.496622, "o", "e"]
[420.660951, "o", "d"]
[420.822702, "o", " "]
[420.961118, "o", "h"]
[421.082898, "o", "e"]
[421.138814, "o", "r"]
[421.233613, "o", "e"]
[421.887234, "o", "\r\n"]
[421.891392, "o", "sh: and: not found\r\n"]
[421.895808, "o", "/ # "]
[423.348558, "o", "e"]
[423.942067, "o", "t"]
[424.196032, "o", "c"]
[424.358002, "o", "d"]
[424.585797, "o", "c"]
[424.776943, "o", "\u0007\r/ # etcdctl\u001b[J"]
[425.573608, "o", " "]
[425.784767, "o", "m"]
[425.862015, "o", "e"]
[425.969911, "o", "m"]
[426.136596, "o", "e"]
[426.198621, "o", "b"]
[426.680876, "o", "\b\u001b[J"]
[426.804054, "o", "\b\u001b[J"]
[426.957169, "o", "b"]
[427.041906, "o", "e"]
[427.081123, "o", "r"]
[427.185648, "o", " "]
[427.326938, "o", "l"]
[427.395305, "o", "i"]
[427.426765, "o", "s"]
[427.495146, "o", "t"]
[427.620999, "o", "\r\n"]
[427.640949, "o", "2019-04-04 19:30:15.729257 W | pkg/flags: unrecognized environment variable ETCDCTL_CLUSTER=true\r\n"]
[427.669447, "o", "40fd14fa28910cab, started, kind1-control-plane, https://172.17.0.4:2380, https://172.17.0.4:2379\r\n849f9cec1f68a810, started, kind1-control-plane3, https://172.17.0.2:2380, https://172.17.0.2:2379\r\ndea5a328ac7effbb, started, kind1-control-plane2, https://172.17.0.5:2380, https://172.17.0.5:2379\r\n"]
[427.672853, "o", "/ # "]
[435.087187, "o", "t"]
[435.22104, "o", "h"]
[435.305644, "o", "a"]
[435.360124, "o", "t"]
[435.524603, "o", "'"]
[435.653284, "o", "s"]
[435.800597, "o", " "]
[436.315424, "o", "t"]
[436.330609, "o", "i"]
[436.672849, "o", "!"]
[436.968618, "o", "\b\u001b[J"]
[437.105227, "o", "\b\u001b[J"]
[437.23788, "o", "\b\u001b[J"]
[437.290206, "o", "i"]
[437.435962, "o", "t"]
[437.657523, "o", "!"]
[437.947962, "o", " "]
[438.243664, "o", "T"]
[438.360768, "o", "h"]
[438.470628, "o", "a"]
[438.565602, "o", "n"]
[438.691154, "o", "k"]
[438.727153, "o", "s"]
[438.85463, "o", " "]
[438.915265, "o", "f"]
[439.025329, "o", "o"]
[439.078965, "o", "r"]
[439.186842, "o", " "]
[439.508225, "o", "w"]
[439.67019, "o", "a"]
[439.794552, "o", "t"]
[439.997435, "o", "c"]
[440.106948, "o", "h"]
[440.519196, "o", "i"]
[440.609429, "o", "n"]
[440.657848, "o", "g"]
[441.42934, "o", "\r\n"]
