{"version": 2, "width": 113, "height": 30, "timestamp": 1589487963, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036431, "o", "\u001b]0;dcooley@moon (192.168.2.115) - byobu\u0007"]
[0.073292, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b]112\u0007\u001b[2;4H"]
[0.074094, "o", "\u001b[?25l\u001b[97m\u001b[48;5;31m\u001b[H~\u001b[38;5;31m\u001b[48;5;26m▶\u001b[38;5;117m⎈ kind-kind\u001b[49m\u001b[38;5;26m▶\u001b[39m \u001b[K\u001b[97m\u001b[48;5;236m\r\n$\u001b[49m\u001b[38;5;236m▶\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;255m\u001b[48;5;236m\r\n<'byobu-status tmux_left' not ready>\u001b[7m0:-*\u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;236m                                    <'byobu-status tmux_right' not ready>\u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b[2;4H"]
[0.07433, "o", "\u001b[?25l\u001b[97m\u001b[48;5;31m\u001b[H~\u001b[38;5;31m\u001b[48;5;26m▶\u001b[38;5;117m⎈ kind-kind\u001b[49m\u001b[38;5;26m▶\u001b[39m \u001b[K\u001b[97m\u001b[48;5;236m\r\n$\u001b[49m\u001b[38;5;236m▶\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;255m\u001b[48;5;236m\r\n<'byobu-status tmux_left' not ready>\u001b[7m0:-*\u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;236m                                    <'byobu-status tmux_right' not ready>\u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.078703, "o", "\u001b[?25l\u001b[38;5;255m\u001b[48;5;236m\u001b[30;1H<'byobu-status tmux_left' not ready>\u001b[7m0:-*\u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;236m                                                                         \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.080171, "o", "\u001b[?25l\u001b[38;5;255m\u001b[48;5;202m\u001b[30;1H u \u001b[48;5;236m \u001b[7m0:-*\u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;236m                                                                                                         \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[3.006048, "o", "g"]
[3.148343, "o", "i"]
[3.213462, "o", "t"]
[3.378232, "o", " "]
[3.728233, "o", "c"]
[3.806708, "o", "l"]
[3.992289, "o", "o"]
[4.171611, "o", "n"]
[4.324875, "o", "e"]
[4.419686, "o", " "]
[6.31566, "o", "https://gist.github.com/c40b161822598e5b1720d3b34487fb82"]
[8.31586, "o", " "]
[8.675596, "o", "p"]
[8.758378, "o", "v"]
[8.967436, "o", "c"]
[9.157372, "o", "-"]
[9.70172, "o", "b"]
[10.083407, "o", "o"]
[10.242797, "o", "o"]
[10.354424, "o", "k"]
[10.488224, "o", "s"]
[11.139821, "o", "\r\n"]
[11.142707, "o", "Cloning into 'pvc-books'...\r\n"]
[11.591426, "o", "remote: Enumerating objects: 12, done.\u001b[K\r\nremote: Counting objects:   8% (1/12)\u001b[K\rremote: Counting objects:  16% (2/12)\u001b[K\rremote: Counting objects:  25% (3/12)\u001b[K\rremote: Counting objects:  33% (4/12)\u001b[K\rremote: Counting objects:  41% (5/12)\u001b[K\rremote: Counting objects:  50% (6/12)\u001b[K\rremote: Counting objects:  58% (7/12)\u001b[K\rremote: Counting objects:  66% (8/12)\u001b[K\rremote: Counting objects:  75% (9/12)\u001b[K\rremote: Counting objects:  83% (10/12)\u001b[K\rremote: Counting objects:  91% (11/12)\u001b[K\rremote: Counting objects: 100% (12/12)\u001b[K\rremote: Counting objects: 100% (12/12), done.\u001b[K\r\nremote: Compressing objects:  11% (1/9)\u001b[K\rremote: Compressing objects:  22% (2/9)\u001b[K\rremote: Compressing objects:  33% (3/9)\u001b[K\rremote: Compressing objects:  44% (4/9)\u001b[K\rremote: Compressing objects:  55% (5/9)\u001b[K\rremote: Compressing objects:  66% (6/9)\u001b[K\rremote: Compressing objects:  77% (7/9)\u001b[K\rremote: Compressing objects:  88% (8/9)\u001b[K\rremote: Compressing objects: 100% (9/9)\u001b[K\rremote: Compressing objects: 100% (9/9), done.\u001b[K"]
[11.59152, "o", "\r\n"]
[11.592477, "o", "remote: Total 12 (delta 2), reused 8 (delta 1), pack-reused 0\u001b[K\r\n"]
[11.595706, "o", "Unpacking objects:   8% (1/12)\r"]
[11.596108, "o", "Unpacking objects:  16% (2/12)\r"]
[11.59638, "o", "Unpacking objects:  25% (3/12)\r"]
[11.596692, "o", "Unpacking objects:  33% (4/12)\r"]
[11.597106, "o", "Unpacking objects:  41% (5/12)\r"]
[11.597461, "o", "Unpacking objects:  50% (6/12)\r"]
[11.597704, "o", "Unpacking objects:  58% (7/12)\r"]
[11.598166, "o", "Unpacking objects:  66% (8/12)\r"]
[11.598504, "o", "Unpacking objects:  75% (9/12)\r"]
[11.598872, "o", "Unpacking objects:  83% (10/12)\r"]
[11.599236, "o", "Unpacking objects:  91% (11/12)\r"]
[11.599475, "o", "Unpacking objects: 100% (12/12)\rUnpacking objects: 100% (12/12), 2.87 KiB | 735.00 KiB/s, done.\r\n"]
[11.677246, "o", "\u001b[97m\u001b[48;5;31m~\u001b[38;5;31m\u001b[48;5;26m▶\u001b[38;5;117m⎈ kind-kind\u001b[49m\u001b[38;5;26m▶\u001b[39m \r\n\u001b[97m\u001b[48;5;236m$\u001b[49m\u001b[38;5;236m▶\u001b[39m "]
[15.913361, "o", "l"]
[15.993769, "o", "s"]
[16.121198, "o", " "]
[16.264189, "o", "p"]
[16.326717, "o", "v"]
[16.5329, "o", "c"]
[16.8753, "o", "-"]
[17.158975, "o", "b"]
[17.366407, "o", "o"]
[17.525623, "o", "o"]
[17.66078, "o", "ks/"]
[18.197852, "o", "\r\n"]
[18.200768, "o", "deploy-hostpath.yaml  deploy-pvc.yaml  kind-local.yaml  pvc.yaml  pv.yaml  README.md\r\n"]
[18.258158, "o", "\u001b[97m\u001b[48;5;31m~\u001b[38;5;31m\u001b[48;5;26m▶\u001b[38;5;117m⎈ kind-kind\u001b[49m\u001b[38;5;26m▶\u001b[39m \r\n\u001b[97m\u001b[48;5;236m$\u001b[49m\u001b[38;5;236m▶\u001b[39m "]
