{"version": 2, "width": 95, "height": 27, "timestamp": 1555527418, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004407, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;27r\u001b]112\u0007\u001b[13;9H"]
[0.005004, "o", "\u001b[?25l\u001b[11;1H────────────────────────────────────────────────\u001b[32m───────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[33m[dcooley@lynx: ~/metallb]\u001b[39m \u001b[32m✔ \u001b[39m\u001b[K\r\n\u001b[37m11:54\u001b[39m $ kubectl get svc echo -w\u001b[K\r\nNAME   TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE\u001b[K\r\necho   LoadBalancer   10.98.229.11   <pending>     8080:32308/TCP   11m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[33m[dcooley@lynx: ~/metallb]\u001b[39m \u001b[32m✔ \u001b[39m\u001b[K\r\n\u001b[37m11:54\u001b[39m $\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:bash*                                             \"dcooley@lynx: ~/metal\" 11:56 17-Apr-19\u001b(B\u001b[m\u001b[13;9H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;27r\u001b[13;9H\u001b[?25l\u001b[11;1H──────────────────────"]
[0.005071, "o", "──────────────────────────\u001b[32m───────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[33m[dcooley@lynx: ~/metallb]\u001b[39m \u001b[32m✔ \u001b[39m\u001b[K\r\n\u001b[37m11:54\u001b[39m $ kubectl get svc echo -w\u001b[K\r\nNAME   TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE\u001b[K\r\necho   LoadBalancer   10.98.229.11   <pending>     8080:32308/TCP   11m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[33m[dcooley@lynx: ~/metallb]\u001b[39m \u001b[32m✔ \u001b[39m\u001b[K\r\n\u001b[37m11:54\u001b[39m $\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:bash*                                             \"dcooley@lynx: ~/metal\" 11:56 17-Apr-19\u001b(B\u001b[m\u001b[13;9H\u001b[?12l\u001b[?25h"]
[12.368234, "o", "kubectl apply -f https://git.io/km-config.yaml"]
[13.826075, "o", "\r\n"]
[14.678784, "o", "configmap/config created\r\n"]
[14.716223, "o", "\u001b[5decho   LoadBalancer   10.98.229.11   172.17.255.1   8080:32308/TCP   13m\u001b[15;1H"]
[14.751004, "o", "\u001b[33m[dcooley@lynx: ~/metallb]\u001b[39m \u001b[32m✔ \r\n\u001b[37m11:57\u001b[39m $ \u001b[?25l\u001b[27;1H\u001b[30m\u001b[42m[0] 0:bash*                                             \"dcooley@lynx: ~/metal\" 11:57 17-Apr-19\u001b(B\u001b[m\u001b[16;9H\u001b[?12l\u001b[?25h"]
[22.54617, "o", "k"]
[22.738208, "o", "u"]
[22.942969, "o", "b"]
[22.965325, "o", "e"]
[23.056539, "o", "c"]
[24.094396, "o", "tl\u0007"]
[24.734697, "o", " "]
[24.986114, "o", "g"]
[25.267567, "o", "e"]
[25.322817, "o", "t"]
[25.556023, "o", " "]
[26.283702, "o", "s"]
[26.537665, "o", "v"]
[26.733139, "o", "c"]
[26.871383, "o", " "]
[28.591771, "o", "e"]
[28.733906, "o", "c"]
[28.797641, "o", "h"]
[28.941513, "o", "o"]
[29.383363, "o", "\r\n"]
[29.464962, "o", "NAME   TYPE           CLUSTER-IP     EXTERNAL-IP    PORT(S)          AGE\r\necho   LoadBalancer   10.98.229.11   172.17.255.1   8080:32308/TCP   13m\r\n"]
[29.482175, "o", "\u001b[33m[dcooley@lynx: ~/metallb]\u001b[39m \u001b[32m✔ \r\n\u001b[37m11:57\u001b[39m $ "]
[30.995862, "o", "e"]
[31.073168, "o", "x"]
[31.186898, "o", "i"]
[31.538524, "o", "\b\u001b[K"]
[31.706798, "o", "\b\u001b[K"]
[31.854695, "o", "\b\u001b[K"]
[31.980362, "o", "c"]
[32.066917, "o", "u"]
[32.185442, "o", "r"]
[32.304677, "o", "l"]
[32.417125, "o", " "]
[34.942584, "o", "h"]
[35.028242, "o", "t"]
[35.207694, "o", "t"]
[35.326479, "o", "p"]
[35.656131, "o", ":"]
[35.954201, "o", "/"]
[36.131307, "o", "/"]
[36.496087, "o", "1"]
[36.667061, "o", "7"]
[36.823893, "o", "2"]
[36.98311, "o", "."]
[37.042862, "o", "1"]
[37.250391, "o", "7"]
[37.516083, "o", "."]
[37.788388, "o", "2"]
[37.938809, "o", "5"]
[38.107517, "o", "5"]
[38.246016, "o", "."]
[38.49142, "o", "1"]
[41.859242, "o", ":"]
[42.524894, "o", "8"]
[42.619796, "o", "0"]
[42.751317, "o", "8"]
[42.847303, "o", "0"]
[43.441949, "o", "\r\n"]
[43.470463, "o", "\u001b[12;26r\u001b[15S\u001b[12;1H::1\u001b[5Clocalhost ip6-localhost ip6-loopback\r\nfe00::0\u001b[Cip6-localnet\r\nfe00::0\u001b[Cip6-mcastprefix\r\nfe00::1\u001b[Cip6-allnodes\r\nfe00::2\u001b[Cip6-allrouters\r\n10.32.0.2\u001b[7Cecho-67b6c4d85d-5ff5h\u001b[21;1H-> And that's the way it is 2019-04-17 18:57:42.272664658 +0000 UTC\u001b[23;1H// Thanks for using echo-server, a project by Mario Loria (InAnimaTe).\r\n// https://github.com/inanimate/echo-server\r\n// https://hub.docker.com/r/inanimate/echo-server\u001b[1;27r\u001b[26;1H"]
[43.539125, "o", "\u001b[33m[dcooley@lynx: ~/metallb]\u001b[39m \u001b[32m✔\u001b[39m\u001b[12;26r\u001b[26;95H\n\u001b[25;28H\u001b[32m \r\n\u001b[37m11:57\u001b[39m $ \u001b[1;27r\u001b[26;9H"]
[55.539052, "o", "d"]
[56.173406, "o", "\b\u001b[K"]
[57.241182, "o", "\u001b[1;27r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[57.24157, "o", "[detached (from session 0)]\r\n"]
