{"version": 2, "width": 106, "height": 29, "timestamp": 1555526578, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.125138, "o", "\u001b(B\u001b[m"]
[0.246728, "o", "\u001b]0;dcooley@lynx: ~/metallb\u0007\u001b[0;33m[dcooley@lynx: ~/metallb]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m11:42\u001b[0;0m $ "]
[1.03201, "o", "k"]
[1.215092, "o", "u"]
[1.41485, "o", "b"]
[1.516615, "o", "e"]
[1.601527, "o", "c"]
[1.820028, "o", "\u0007"]
[1.820443, "o", "tl"]
[2.302294, "o", " "]
[2.408286, "o", "r"]
[2.531729, "o", "u"]
[2.594419, "o", "n"]
[2.698393, "o", " "]
[2.894848, "o", "-"]
[3.061343, "o", "-"]
[3.45236, "o", "\b\u001b[K"]
[3.65066, "o", "\b\u001b[K"]
[3.969588, "o", "-"]
[4.141635, "o", "-"]
[4.456981, "o", "\b\u001b[K"]
[4.626356, "o", "\b\u001b[K"]
[5.784639, "o", "e"]
[5.947089, "o", "c"]
[6.05461, "o", "h"]
[6.140747, "o", "o"]
[6.282322, "o", " "]
[6.434941, "o", "-"]
[6.602931, "o", "-"]
[6.981037, "o", "i"]
[7.050987, "o", "m"]
[7.134922, "o", "a"]
[7.483872, "o", "ge="]
[9.292562, "o", "i"]
[9.402702, "o", "n"]
[9.533925, "o", "a"]
[9.701275, "o", "n"]
[9.945046, "o", "i"]
[10.363495, "o", "m"]
[10.531384, "o", "a"]
[10.702353, "o", "t"]
[10.788019, "o", "e"]
[11.428985, "o", "/"]
[11.593619, "o", "e"]
[11.74765, "o", "c"]
[11.841817, "o", "h"]
[11.965483, "o", "o"]
[12.19598, "o", "-"]
[12.311296, "o", "s"]
[12.488101, "o", "e"]
[12.566369, "o", "r"]
[12.70711, "o", "v"]
[12.836187, "o", "e"]
[12.938494, "o", "r"]
[14.396602, "o", " "]
[14.86688, "o", "-"]
[15.027153, "o", "-"]
[15.30832, "o", "r"]
[15.378278, "o", "e"]
[15.564436, "o", "p"]
[15.634621, "o", "l"]
[16.220141, "o", "icas="]
[17.016455, "o", "3"]
[17.228586, "o", " "]
[17.451184, "o", "-"]
[17.604383, "o", "-"]
[19.365515, "o", "p"]
[19.427494, "o", "o"]
[19.472718, "o", "r"]
[19.562408, "o", "t"]
[20.99219, "o", "="]
[21.724679, "o", "8"]
[21.780481, "o", "0"]
[21.899622, "o", "8"]
[21.979823, "o", "0"]
[22.192784, "o", " "]
[23.716241, "o", "-"]
[23.892349, "o", "-"]
[23.993675, "o", "e"]
[24.055907, "o", "x"]
[24.266521, "o", "p"]
[24.328958, "o", "o"]
[24.77951, "o", "\b\u001b[K"]
[24.981778, "o", "\b\u001b[K"]
[25.147088, "o", "\b\u001b[K"]
[25.328121, "o", "\b\u001b[K"]
[25.487824, "o", "\b\u001b[K"]
[26.142846, "o", "\b\u001b[K"]
[26.509099, "o", "\r\n"]
[26.614484, "o", "kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.\r\n"]
[26.863179, "o", "deployment.apps/echo created\r\n"]
[26.906454, "o", "\u001b]0;dcooley@lynx: ~/metallb\u0007\u001b[0;33m[dcooley@lynx: ~/metallb]\u001b[0;0m \u001b[0;32m✔ \r\r\n"]
[26.906796, "o", "\u001b[0;37m11:43\u001b[0;0m $ "]
[28.303682, "o", "k"]
[28.490661, "o", "u"]
[28.67038, "o", "b"]
[28.732604, "o", "e"]
[28.778241, "o", "c"]
[29.002373, "o", "\u0007tl"]
[29.264462, "o", " "]
[29.412193, "o", "e"]
[29.506539, "o", "x"]
[29.621273, "o", "p"]
[29.826112, "o", "l"]
[30.354253, "o", "\b\u001b[K"]
[30.471023, "o", "o"]
[30.693291, "o", "se "]
[32.295891, "o", "d"]
[32.399367, "o", "e"]
[32.460742, "o", "p"]
[32.588907, "o", "l"]
[32.7371, "o", "oyment "]
[33.346247, "o", "echo "]
[35.290084, "o", "-"]
[35.444607, "o", "-"]
[35.555342, "o", "t"]
[35.686525, "o", "y"]
[35.949153, "o", "pe="]
[36.530796, "o", "L"]
[36.73075, "o", "o"]
[36.853469, "o", "a"]
[36.955562, "o", "d"]
[37.194201, "o", "b"]
[37.559189, "o", "\b\u001b[K"]
[37.870963, "o", "B"]
[37.993994, "o", "a"]
[38.186254, "o", "l"]
[38.187373, "o", "a"]
[38.411022, "o", "n"]
[38.624218, "o", "c"]
[38.81427, "o", "e"]
[38.854149, "o", "r"]
[39.158927, "o", " "]
[40.737018, "o", "\r\n"]
[40.844249, "o", "service/echo exposed\r\n"]
[40.866689, "o", "\u001b]0;dcooley@lynx: ~/metallb\u0007\u001b[0;33m[dcooley@lynx: ~/metallb]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m11:43\u001b[0;0m $ "]
[41.647734, "o", "k"]
[42.447402, "o", "u"]
[42.683856, "o", "b"]
[42.803496, "o", "e"]
[42.857601, "o", "c"]
[43.074594, "o", "\u0007tl"]
[43.225263, "o", " "]
[43.464831, "o", "g"]
[43.681484, "o", "e"]
[43.705009, "o", "t"]
[43.846037, "o", " "]
[44.28214, "o", "s"]
[44.513595, "o", "v"]
[44.710985, "o", "c"]
[45.044137, "o", "\r\n"]
[45.162006, "o", "NAME         TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)          AGE\r\necho         LoadBalancer"]
[45.162241, "o", "   10.98.229.11   <pending>     8080:32308/TCP   5s\r\nkubernetes   ClusterIP      10.96.0.1      <none>        443/TCP          3m43s\r\n"]
[45.178201, "o", "\u001b]0;dcooley@lynx: ~/metallb\u0007\u001b[0;33m[dcooley@lynx: ~/metallb]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m11:43\u001b[0;0m $ "]
[50.822756, "o", "exit\r\n"]
