{"version": 2, "width": 106, "height": 29, "timestamp": 1555524457, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.138329, "o", "\u001b(B\u001b[m"]
[0.269947, "o", "\u001b]0;dcooley@lynx: ~/metallb\u0007\u001b[0;33m[dcooley@lynx: ~/metallb]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m11:07\u001b[0;0m $ "]
[4.690271, "o", "d"]
[4.81591, "o", "o"]
[4.942487, "o", "c"]
[5.07745, "o", "k"]
[5.226746, "o", "e"]
[5.258158, "o", "r"]
[5.426297, "o", " "]
[6.028761, "o", "i"]
[6.145323, "o", "n"]
[6.452392, "o", "s"]
[6.626265, "o", "p"]
[6.694743, "o", "e"]
[6.881655, "o", "c"]
[7.257129, "o", "t "]
[8.050148, "o", "\b\u001b[K"]
[8.709996, "o", "\b\u001b[K"]
[8.749636, "o", "\b\u001b[K"]
[8.79079, "o", "\b\u001b[K"]
[8.83088, "o", "\b\u001b[K"]
[8.871361, "o", "\b\u001b[K"]
[8.911397, "o", "\b\u001b[K"]
[9.263053, "o", "\b\u001b[K"]
[9.542264, "o", "n"]
[9.652208, "o", "e"]
[9.690666, "o", "t"]
[9.988726, "o", "w"]
[10.396807, "o", "ork "]
[10.924218, "o", "i"]
[11.010283, "o", "n"]
[11.190135, "o", "s"]
[11.341385, "o", "p"]
[11.510678, "o", "ect "]
[12.226192, "o", "b"]
[12.378754, "o", "r"]
[12.441096, "o", "i"]
[12.7873, "o", "dge "]
[13.462641, "o", "|"]
[13.565101, "o", " "]
[14.260244, "o", "j"]
[14.346761, "o", "i"]
[14.553891, "o", "d"]
[15.606122, "o", "\r\n"]
[15.754678, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[15.755456, "o", "\u001b[?12l\u001b[?25h\u001b[1;12H\u001b(B\u001b[m\u001b[1;1H[Filter]>\u001b[1;11H.\u001b(B\u001b[m\u001b[32m[0]\u001b(B\u001b[m\u001b[1m\u001b[2;1H[\u001b[3;3H{\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[4;5H\"Attachable\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[4;19Hfalse\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[5;5H\"ConfigFrom\"\u001b(B\u001b[m\u001b[1m:\u001b[5;19H{\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[6;7H\"Network\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[32m\u001b[6;18H\"\"\u001b(B\u001b[m\u001b[1m\u001b[7;5H},\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[8;5H\"ConfigOnly\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[8;19Hfalse\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[9;5H\"Containers\"\u001b(B\u001b[m\u001b[1m:\u001b[9;19H{\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[10;7H\"bc0053505bc2a3bb032f5745f7690810881382d269e319789f0ae295078bbcbc\"\u001b(B\u001b[m\u001b[1m:\u001b[10;75H{\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[11;9H\"EndpointID\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[32m\u001b[11;23H\"3b80be17d18d49c9d626c7426cc86edbbdf431fb9dd9f2c66c46118a819c7b20\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[12;9H\"IPv4Address\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[32m\u001b[12;24H\"172.17.0.2/16\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[13;9H\"IPv6Address\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[32m\u001b[13;24H\"\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[14;9H\"MacAddress\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[32m\u001b[14;23H\"02:42:ac:11:00:02\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[15;9H\"Name\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[32m\u001b[15;17H\"kind-worker\"\u001b(B\u001b[m\u001b[1m\u001b[16;7H},\u001b(B\u001b[m\u001b"]
[15.755556, "o", "[34m\u001b[1m\u001b[17;7H\"fde1f57de6810bb07ce01fab372ea5e40d7b51a8b3c0821cc4a7b46e8c06e634\"\u001b(B\u001b[m\u001b[1m:\u001b[17;75H{\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[18;9H\"EndpointID\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[32m\u001b[18;23H\"9e3e61f187f5a1a9bf6ea08cda907429181b4073301821402d07f8273db165bb\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[19;9H\"IPv4Address\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[32m\u001b[19;24H\"172.17.0.3/16\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[20;9H\"IPv6Address\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[32m\u001b[20;24H\"\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[21;9H\"MacAddress\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[32m\u001b[21;23H\"02:42:ac:11:00:03\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[22;9H\"Name\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[32m\u001b[22;17H\"kind-control-plane\"\u001b(B\u001b[m\u001b[1m\u001b[23;7H}\u001b[24;5H},\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[25;5H\"Created\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[32m\u001b[25;16H\"2019-04-12T08:22:40.714339704-07:00\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[26;5H\"Driver\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[32m\u001b[26;15H\"bridge\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[27;5H\"EnableIPv6\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[27;19Hfalse\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[28;5H\"IPAM\"\u001b(B\u001b[m\u001b[1m:\u001b[28;13H{\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[29;7H\"Config\"\u001b(B\u001b[m\u001b[1m:\u001b[29;17H[\u001b[1;12H"]
[20.065091, "o", "\u001b[1;15H\u001b(B\u001b[m\u001b[1;12H[0]\u001b(B\u001b[m\u001b[1m\u001b[2;1H{\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[3;3H\"Attachable\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[3;17Hfalse\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[4;3H\"ConfigFrom\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[1m{\u001b(B\u001b[m\u001b[4;19H      \u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[5;6HNetwork\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m\"\"\u001b(B\u001b[m\u001b[5;19H \u001b(B\u001b[m\u001b[1m\u001b[6;3H},\u001b(B\u001b[m\u001b[6;7H          \u001b[6;18H  \u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[7;3H\"ConfigOnly\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[7;17Hfalse\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[8;3H\"Containers\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[1m{\u001b(B\u001b[m\u001b[8;19H      \u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[9;6Hbc0053505bc2a3bb032f5745f7690810881382d269e319789f0ae295078bbcbc\"\u001b(B\u001b[m\u001b[1m:\u001b[9;73H{\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[10;8HEndpointID\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m\"3b80be17d18d49c9d626c7426cc86edbbdf431fb9dd9f2c66c46118a819c7b20\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[11;7H\"IPv4Address\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m\"172.17.0.2/16\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                                                    \u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[12;7H\"IPv6Address\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m\"\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m               \u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[13;7H\"MacAddress\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m"]
[20.065668, "o", "\"02:42:ac:11:00:02\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[14;7H\"Name\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m\"kind-worker\"\u001b(B\u001b[m               \u001b(B\u001b[m\u001b[1m\u001b[15;5H},\u001b(B\u001b[m\u001b[15;9H       \u001b[15;17H             \u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[16;5H\"fde1f57de6810bb07ce01fab372ea5e40d7b51a8b3c0821cc4a7b46e8c06e634\"\u001b(B\u001b[m\u001b[1m:\u001b[16;73H{\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[17;8HEndpointID\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m\"9e3e61f187f5a1a9bf6ea08cda907429181b4073301821402d07f8273db165bb\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[18;7H\"IPv4Address\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m\"172.17.0.3/16\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                                                    \u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[19;7H\"IPv6Address\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m\"\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m               \u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[20;7H\"MacAddress\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m\"02:42:ac:11:00:03\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[21;7H\"Name\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m\"kind-control-plane\"\u001b(B\u001b[m        \u001b(B\u001b[m\u001b[1m\u001b[22;5H}\u001b(B\u001b[m\u001b[22;9H       \u001b[22;17H                    \u001b(B\u001b[m\u001b[1m\u001b[23;3H},\u001b(B\u001b[m\u001b[23;7H \u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[24;3H\"Created\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[32m\u001b[24;14H\"2019-"]
[20.065995, "o", "04-12T08:22:40.714339704-07:00\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[25;3H\"Driv\u001b[25;9Hr\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m\"bridge\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                                \u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[26;3H\"EnableIPv6\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m false\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m \u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[27;3H\"IPAM\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[1m{\u001b(B\u001b[m      \u001b[27;19H      \u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[28;6HConfig\"\u001b(B\u001b[m\u001b[1m:\u001b[28;15H[\u001b[29;7H{\u001b(B\u001b[m        \u001b[29;17H \u001b[1;15H"]
[20.839781, "o", "\u001b[1;16H\u001b[1;15H.\u001b[1;16H"]
[21.560209, "o", "\u001b[1;17H\u001b[1;16HI\u001b[1;17H"]
[21.696401, "o", "\u001b[1;18H\u001b[1;17HP\u001b(B\u001b[m\u001b[32mAM\u001b[1;18H"]
[22.023116, "o", "\u001b[1;20H\u001b(B\u001b[m\u001b[1;18HAM\u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[3;4HConfig\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[1m[\u001b(B\u001b[m  \u001b[3;17H      \u001b[4;3H  \u001b(B\u001b[m\u001b[1m{\u001b(B\u001b[m          \u001b[4;17H \u001b[5;5H  \u001b(B\u001b[m\u001b[34m\u001b[1m\"Gateway\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m\"172.17.0.1\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m\u001b[6;3H  \u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[6;7H\"Subnet\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m\u001b[32m\u001b[6;17H\"172.17.0.0/16\"\u001b(B\u001b[m\u001b[7;3H  \u001b(B\u001b[m\u001b[1m}\u001b(B\u001b[m          \u001b[7;17H      \u001b(B\u001b[m\u001b[1m\u001b[8;3H],\u001b(B\u001b[m           \u001b[8;17H \u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[9;3H\"Driver\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[32m\"default\"\u001b(B\u001b[m\u001b[1m,\u001b(B\u001b[m                                                 \u001b[9;73H \u001b(B\u001b[m\u001b[34m\u001b[1m\u001b[10;3H\"Optio\u001b[10;10Hs\"\u001b(B\u001b[m\u001b[1m:\u001b(B\u001b[m \u001b(B\u001b[m\u001b[30m\u001b[1mnull\u001b(B\u001b[m  \u001b[10;21H                                                                   \u001b(B\u001b[m\u001b[1m\u001b[11;1H}\u001b(B\u001b[m\u001b[11;7H              \u001b[11;22H                \u001b[12;7H              \u001b[12;22H   \u001b[13;7H             \u001b[13;21H                    \u001b[14;7H       \u001b[14;15H             \u001b[15;5H  \u001b[16;5H                                                                   \u001b[16;73H \u001b[17;7H             \u001b[17;21H          "]
[22.023571, "o", "                                                         \u001b[18;7H              \u001b[18;22H                \u001b[19;7H              \u001b[19;22H   \u001b[20;7H             \u001b[20;21H                    \u001b[21;7H       \u001b[21;15H                    \u001b[22;5H \u001b[23;3H  \u001b[24;3H          \u001b[24;14H                                      \u001b[25;3H         \u001b[25;13H         \u001b[26;3H             \u001b[26;17H      \u001b[27;3H       \u001b[27;11H \u001b[28;5H         \u001b[28;15H \u001b[29;7H \u001b[1;20H"]
[27.144383, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[?1l\u001b>\u001b[?1006l\u001b[?1015l\u001b[?1002l\u001b[?1000l"]
[27.22178, "o", "\u001b]0;dcooley@lynx: ~/metallb\u0007\u001b[0;33m[dcooley@lynx: ~/metallb]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m11:08\u001b[0;0m $ "]
[30.008874, "o", "exit\r\n"]
