{"version": 2, "width": 106, "height": 29, "timestamp": 1555525327, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.131985, "o", "\u001b(B\u001b[m"]
[0.270362, "o", "\u001b]0;dcooley@lynx: ~/metallb\u0007\u001b[0;33m[dcooley@lynx: ~/metallb]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m11:22\u001b[0;0m $ "]
[2.090219, "o", "kubectl apply -f https://raw.githubusercontent.com/google/metallb/v0.7.3/manifests/metallb.yaml\r\n"]
[3.437845, "o", "\r\n"]
[4.16919, "o", "namespace/metallb-system created\r\n"]
[4.224446, "o", "serviceaccount/controller created\r\n"]
[4.245512, "o", "serviceaccount/speaker created\r\n"]
[4.250677, "o", "clusterrole.rbac.authorization.k8s.io/metallb-system:controller created\r\n"]
[4.256272, "o", "clusterrole.rbac.authorization.k8s.io/metallb-system:speaker created\r\n"]
[4.268616, "o", "role.rbac.authorization.k8s.io/config-watcher created\r\n"]
[4.271739, "o", "clusterrolebinding.rbac.authorization.k8s.io/metallb-system:controller created\r\n"]
[4.275194, "o", "clusterrolebinding.rbac.authorization.k8s.io/metallb-system:speaker created\r\n"]
[4.280559, "o", "rolebinding.rbac.authorization.k8s.io/config-watcher created\r\n"]
[4.288269, "o", "daemonset.apps/speaker created\r\n"]
[4.302907, "o", "deployment.apps/controller created\r\n"]
[4.339154, "o", "\u001b]0;dcooley@lynx: ~/metallb\u0007\u001b[0;33m[dcooley@lynx: ~/metallb]\u001b[0;0m \u001b[0;32m✔ \r\r\n"]
[4.339429, "o", "\u001b[0;37m11:22\u001b[0;0m $ \r\n"]
[4.361325, "o", "\u001b]0;dcooley@lynx: ~/metallb\u0007\u001b[0;33m[dcooley@lynx: ~/metallb]\u001b[0;0m \u001b[0;32m✔ \r"]
[4.361628, "o", "\r\n\u001b[0;37m11:22\u001b[0;0m $ "]
[5.894187, "o", "k"]
[6.10165, "o", "u"]
[6.304647, "o", "b"]
[6.391989, "o", "e"]
[6.454416, "o", "c"]
[6.62535, "o", "\u0007tl"]
[6.802951, "o", " "]
[6.963977, "o", "g"]
[7.075659, "o", "e"]
[7.147682, "o", "t"]
[7.219581, "o", " "]
[7.361156, "o", "p"]
[7.438771, "o", "o"]
[7.503651, "o", "d"]
[7.556686, "o", "s"]
[7.678815, "o", " "]
[7.780085, "o", "-"]
[7.965885, "o", "-"]
[8.17316, "o", "a"]
[8.298381, "o", "l"]
[8.45367, "o", "l"]
[8.622453, "o", "-"]
[8.8325, "o", "n"]
[8.966818, "o", "a"]
[9.054759, "o", "m"]
[9.261622, "o", "espaces "]
[9.584736, "o", "-"]
[10.359022, "o", "\b\u001b[K"]
[11.01975, "o", "\b\u001b[K"]
[11.060528, "o", "\b\u001b[K"]
[11.100067, "o", "\b\u001b[K"]
[11.141183, "o", "\b\u001b[K"]
[11.181367, "o", "\b\u001b[K"]
[11.221448, "o", "\b\u001b[K"]
[11.262181, "o", "\b\u001b[K"]
[11.302914, "o", "\b\u001b[K"]
[11.342472, "o", "\b\u001b[K"]
[11.381853, "o", "\b\u001b[K"]
[11.422432, "o", "\b\u001b[K"]
[11.4623, "o", "\b\u001b[K"]
[11.502689, "o", "\b\u001b[K"]
[11.54347, "o", "\b\u001b[K"]
[11.583416, "o", "\b\u001b[K"]
[11.624282, "o", "\b\u001b[K"]
[12.115109, "o", "n"]
[12.235186, "o", " "]
[12.456659, "o", "m"]
[12.806313, "o", "e"]
[12.974475, "o", "l"]
[13.330493, "o", "\u0007"]
[13.707577, "o", "\b\u001b[K"]
[13.792391, "o", "t"]
[14.141101, "o", "allb-system "]
[15.17815, "o", "-"]
[15.416417, "o", "w"]
[15.614073, "o", "\r\n"]
[15.801918, "o", "NAME                          READY   STATUS    RESTARTS   AGE\r\ncontroller-7cc9c87cfb-6dgns   1/1     Running   0          11s\r\nspeaker-lfhfv                 "]
[15.802224, "o", "1/1     Running   0          11s\r\n"]
[23.508376, "o", "^C"]
[23.599178, "o", "\u001b]0;dcooley@lynx: ~/metallb\u0007\u001b[0;33m[dcooley@lynx: ~/metallb]\u001b[0;0m \u001b[0;31m✘-1\r"]
[23.599586, "o", "\r\n\u001b[0;37m11:22\u001b[0;0m $ "]
[26.273339, "o", "exit\r\n"]
