{"version": 2, "width": 106, "height": 29, "timestamp": 1555523987, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.162192, "o", "\u001b(B\u001b[m"]
[0.292048, "o", "\u001b]0;dcooley@lynx: ~/metallb\u0007\u001b[0;33m[dcooley@lynx: ~/metallb]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m10:59\u001b[0;0m $ "]
[9.644445, "o", "export KUBECONFIG=\"$(kind get kubeconfig-path --name=\"kind\")\""]
[9.991506, "o", "\r\n"]
[10.154335, "o", "\u001b]0;dcooley@lynx: ~/metallb\u0007\u001b[0;33m[dcooley@lynx: ~/metallb]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m10:59\u001b[0;0m $ "]
[11.304718, "o", "k"]
[11.485496, "o", "u"]
[11.663536, "o", "b"]
[11.710703, "o", "e"]
[11.811046, "o", "c"]
[12.002303, "o", "\u0007"]
[12.002695, "o", "tl"]
[12.13789, "o", " "]
[12.289825, "o", "g"]
[12.435637, "o", "e"]
[12.49078, "o", "t"]
[12.592578, "o", " "]
[12.738725, "o", "p"]
[12.825135, "o", "o"]
[13.104089, "o", "\b\u001b[K"]
[13.260968, "o", "\b\u001b[K"]
[13.462306, "o", "n"]
[13.603271, "o", "o"]
[13.697163, "o", "d"]
[13.75819, "o", "e"]
[13.932596, "o", "s"]
[14.219738, "o", " "]
[14.353176, "o", "-"]
[14.550624, "o", "o"]
[14.669906, "o", " "]
[14.813079, "o", "w"]
[14.915724, "o", "i"]
[15.034311, "o", "d"]
[15.119891, "o", "e"]
[15.222836, "o", "\r\n"]
[15.367648, "o", "NAME                 STATUS   ROLES    AGE     VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE             "]
[15.367981, "o", "KERNEL-VERSION      CONTAINER-RUNTIME\r\nkind-control-plane   Ready    master   5m21s   v1.13.4   172.17.0.3    <none>        Ubuntu 18.04.1 LTS   4.18.0-16-generic   docker://18.6.3\r\nkind-worker          Ready    <none>   5m9s    v1.13.4   172.17.0.2    <none>        Ubuntu 18.04.1 LTS   4.18.0-16-generic   docker://18.6.3\r\n"]
[15.390671, "o", "\u001b]0;dcooley@lynx: ~/metallb\u0007\u001b[0;33m[dcooley@lynx: ~/metallb]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m11:00\u001b[0;0m $ "]
[17.838361, "o", "p"]
[17.875468, "o", "i"]
[18.07345, "o", "n"]
[18.133643, "o", "g"]
[18.245688, "o", " "]
[18.936946, "o", "172.17.0.3"]
[19.627619, "o", "\r\n"]
[19.630494, "o", "PING 172.17.0.3 (172.17.0.3) 56(84) bytes of data.\r\n"]
[19.632259, "o", "64 bytes from 172.17.0.3: icmp_seq=1 ttl=64 time=0.132 ms\r\n"]
[20.664287, "o", "64 bytes from 172.17.0.3: icmp_seq=2 ttl=64 time=0.103 ms\r\n"]
[21.011901, "o", "^C\r\n--- 172.17.0.3 ping statistics ---\r\n2 packets transmitted, 2 received, 0% packet loss, time 1031ms\r\nrtt min/avg/max/mdev = 0.103/0.117/0.132/0.018 ms\r\n"]
[21.067742, "o", "\u001b]0;dcooley@lynx: ~/metallb\u0007\u001b[0;33m[dcooley@lynx: ~/metallb]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m11:00\u001b[0;0m $ "]
[21.654314, "o", "#"]
[21.874824, "o", " "]
[22.217612, "o", "Y"]
[22.409726, "o", "e"]
[22.599436, "o", "s"]
[22.675162, "o", " "]
[22.806482, "o", "i"]
[22.945011, "o", "t"]
[23.031974, "o", " "]
[23.269223, "o", "w"]
[23.397011, "o", "o"]
[23.543237, "o", "r"]
[23.645139, "o", "k"]
[24.045692, "o", "s"]
[24.393574, "o", " "]
[24.570765, "o", "I"]
[24.659312, "o", " "]
[24.744812, "o", "c"]
[24.762887, "o", "a"]
[24.880227, "o", "n"]
[24.938902, "o", " "]
[25.225789, "o", "m"]
[25.534865, "o", "\b\u001b[K"]
[25.70345, "o", "p"]
[25.923578, "o", "n"]
[26.001673, "o", "g"]
[26.1029, "o", " "]
[26.205595, "o", "t"]
[26.287511, "o", "h"]
[26.407506, "o", "e"]
[26.653681, "o", "\b\u001b[K"]
[26.798711, "o", "\b\u001b[K"]
[26.949502, "o", "\b\u001b[K"]
[27.094125, "o", "\b\u001b[K"]
[27.244116, "o", "\b\u001b[K"]
[27.385861, "o", "\b\u001b[K"]
[27.549783, "o", "i"]
[27.610346, "o", "n"]
[27.696323, "o", "g"]
[27.801711, "o", " "]
[27.893341, "o", "t"]
[28.002401, "o", "h"]
[28.089499, "o", "e"]
[28.167078, "o", " "]
[28.288496, "o", "n"]
[28.421398, "o", "o"]
[28.498457, "o", "d"]
[28.566831, "o", "e"]
[28.662019, "o", " "]
[28.99488, "o", "p"]
[29.185937, "o", "i"]
[29.38243, "o", "\b\u001b[K"]
[29.54558, "o", "\b\u001b[K"]
[29.671773, "o", "i"]
[29.81092, "o", "p"]
[31.805815, "o", "\r\n"]
[31.831804, "o", "\u001b]0;dcooley@lynx: ~/metallb\u0007\u001b[0;33m[dcooley@lynx: ~/metallb]\u001b[0;0m \u001b[0;32m✔ \r\r\n\u001b[0;37m11:00\u001b[0;0m $ "]
