{"version": 2, "width": 136, "height": 35, "timestamp": 1589389584, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037784, "o", "\u001b]0;dcooley@moon (192.168.2.115) - byobu\u0007"]
[0.073272, "o", "\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;35r\u001b]112\u0007\u001b[2;4H\u001b[2 q"]
[0.074644, "o", "\u001b[?25l\u001b[97m\u001b[48;5;31m\u001b[H~\u001b[38;5;31m\u001b[48;5;26m▶\u001b[38;5;117m⎈ kind-kind\u001b[49m\u001b[38;5;26m▶\u001b[39m \u001b[K\u001b[97m\u001b[48;5;236m\r\n$\u001b[49m\u001b[38;5;236m▶\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2 q\u001b[38;5;255m\u001b[48;5;236m\r\n<'byobu-status tmux_left' not ready>\u001b[7m1:bash*\u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;236m                                                        <'byobu-status tmux_right' not ready>\u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h\u001b[2 q\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;35r\u001b[2;4H"]
[0.074843, "o", "\u001b[?25l\u001b[97m\u001b[48;5;31m\u001b[H~\u001b[38;5;31m\u001b[48;5;26m▶\u001b[38;5;117m⎈ kind-kind\u001b[49m\u001b[38;5;26m▶\u001b[39m \u001b[K\u001b[97m\u001b[48;5;236m\r\n$\u001b[49m\u001b[38;5;236m▶\u001b[39m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2 q\u001b[38;5;255m\u001b[48;5;236m\r\n<'byobu-status tmux_left' not ready>\u001b[7m1:bash*\u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;236m                                                        <'byobu-status tmux_right' not ready>\u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h\u001b[2 q"]
[0.078939, "o", "\u001b[?25l\u001b[2 q\u001b[38;5;255m\u001b[48;5;236m\u001b[35;1H<'byobu-status tmux_left' not ready>\u001b[7m1:bash*\u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;236m                                                                                             \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h\u001b[2 q"]
[0.080234, "o", "\u001b[?25l\u001b[2 q\u001b[38;5;255m\u001b[48;5;202m\u001b[35;1H u \u001b[48;5;236m \u001b[7m1:bash*\u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;236m                                                                                                                             \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h\u001b[2 q"]
[1.232816, "o", "k"]
[1.39017, "o", "u"]
[1.571369, "o", "b"]
[1.636324, "o", "e"]
[1.710091, "o", "c"]
[1.892457, "o", "tl\u0007"]
[2.037239, "o", " "]
[2.689288, "o", "a"]
[2.860924, "o", "p"]
[2.971354, "o", "i"]
[3.312037, "o", "-"]
[3.59098, "o", "r"]
[3.681832, "o", "e"]
[3.887998, "o", "s"]
[3.967219, "o", "o"]
[4.03718, "o", "u"]
[4.179799, "o", "rces "]
[5.388333, "o", "\r\n"]
[5.620643, "o", "NAME                              SHORTNAMES   APIGROUP                       NAMESPACED   KIND\r\nbindings                                                                      true         Binding\r\ncomponentstatuses                 cs                                          false        ComponentStatus\r\nconfigmaps                        "]
[5.620743, "o", "cm                                          true         ConfigMap\r\nendpoints                         ep                                          "]
[5.621034, "o", "true         Endpoints\r\nevents                            ev                                          true         Event\r\nlimitranges                       limits                                      true         LimitRange\r\nnamespaces                        ns                                          false        Namespace\r\nnodes"]
[5.6212, "o", "                             no                                          false        "]
[5.621339, "o", "Node\r\npersistentvolumeclaims            pvc                                         true         PersistentVolumeClaim\r\npersistentvolumes                 pv                                          false        PersistentVolume\r\npods                              po"]
[5.621485, "o", "                                          true         Pod\r\npodtemplates                                                                  true         PodTemplate\r\nreplicationcontrollers            "]
[5.621612, "o", "rc                                          true         ReplicationController\r\nresourcequotas                    quota                                       true         ResourceQuota\r\nsecrets                                        "]
[5.62171, "o", "                               true         Secret\r\nserviceaccounts                   sa                                   "]
[5.621805, "o", "       true         ServiceAccount\r\nservices                          svc                                         true"]
[5.621906, "o", "         Service\r\nmutatingwebhookconfigurations                  admissionregistration.k8s.io   false        MutatingWebhookConfiguration\r\nvalidatingwebhookconfigurations                admissionregistration.k8s.io   "]
[5.622026, "o", "false        ValidatingWebhookConfiguration\r\ncustomresourcedefinitions         crd,crds     apiextensions.k8s.io           false        CustomResourceDefinition\r\napiservices                               "]
[5.622124, "o", "     apiregistration.k8s.io         false        APIService\r\ncontrollerrevisions                            apps                           true         ControllerRevision\r\ndaemonsets"]
[5.62223, "o", "                        ds           apps                           true         DaemonSet\r\ndeployments"]
[5.622336, "o", "                       deploy       apps                           true         Deployment\r\nreplicasets                       rs           apps                           true         ReplicaSet"]
[5.622434, "o", "\r\nstatefulsets                      sts          apps                           true"]
[5.622529, "o", "         StatefulSet\r\ntokenreviews                                   authentication.k8s.io          false        TokenReview\r\nlocalsubjectaccessreviews                 "]
[5.622627, "o", "     authorization.k8s.io           true         LocalSubjectAccessReview\r\nselfsubjectaccessreviews                       authorization.k8s.io           false        "]
[5.622727, "o", "SelfSubjectAccessReview\r\nselfsubjectrulesreviews                        authorization.k8s.io           false        SelfSubjectRulesReview\r\nsubjectaccessreviews"]
[5.622835, "o", "                           authorization.k8s.io           false        SubjectAccessReview\u001b[1;34r\u001b[34;1H\nhorizontalpodautoscalers          hpa"]
[5.622936, "o", "\u001b[1;35r\u001b[34;38H\u001b[1;34r\u001b[34;1H\n\u001b[33;38H          autoscaling                    true         HorizontalPodAutoscaler\r\ncronjobs\u001b[1;35r\u001b[34;9H                          cj           batch                          true\u001b[1;34r\u001b[34;1H\n\u001b[33;83H         CronJob"]
[5.623043, "o", "\u001b[1;35r\u001b[34;1Hjobs                                           batch                          \u001b[1;34r\u001b[34;1H\n\u001b[33;79Htrue         Job\r\ncertificatesigningrequests\u001b[1;35r\u001b[34;27H        csr          certificates.k8s.io"]
[5.623142, "o", "            false        CertificateSigningRequest\u001b[1;34r\u001b[34;1H\nleases                \u001b[1;35r\u001b[34;23H                         coordination.k8s.io        "]
[5.623238, "o", "\u001b[1;34r\u001b[34;1H\n\u001b[33;75H    true         Lease\r\nendpointslices\u001b[1;35r\u001b[34;15H                                 discovery.k8s.io        \u001b[1;34r\u001b[34;1H\n\u001b[33;72H       true         EndpointSlice"]
[5.623338, "o", "\u001b[1;35r\u001b[34;1Hevents                            ev           events.k8s.io                  true\u001b[1;34r\u001b[34;1H\n\u001b[33;83H         Event\r\ningresses                        \u001b[1;35r\u001b[34;34H"]
[5.623442, "o", " ing          extensions                \u001b[1;34r\u001b[34;1H\n\u001b[33;74H     true         Ingress\r\ningressclasses\u001b[1;35r\u001b[34;15H                                 networking.k8s.io"]
[5.623545, "o", "              false        \u001b[1;34r\u001b[34;1H\n\u001b[33;92HIngressClass\r\ningresses                        \u001b[1;35r\u001b[34;34H ing          "]
[5.623638, "o", "\u001b[1;34r\u001b[34;1H\n\u001b[33;48Hnetworking.k8s.io              true         Ingress\r\nnetworkpolicies\u001b[1;35r\u001b[34;16H                   netpol       networking.k8s.io              true\u001b[1;34r\u001b[34;1H\n\u001b[33;83H         NetworkPolicy\u001b[1;35r\u001b[34;1H"]
[5.623736, "o", "runtimeclasses                                 node.k8s.io                    false\u001b[1;34r\u001b[34;1H\n\u001b[33;84H        RuntimeClass\r\npoddisruptionbudgets\u001b[1;35r\u001b[34;21H              pdb          policy                        "]
[5.623834, "o", " true         \u001b[1;34r\u001b[34;1H\n\u001b[33;92HPodDisruptionBudget\r\npodsecuritypolicies               psp\u001b[1;35r\u001b[34;38H          policy                         "]
[5.623937, "o", "\u001b[1;34r\u001b[34;1H\n\u001b[33;79Hfalse        PodSecurityPolicy\r\nclusterrolebindings        \u001b[1;35r\u001b[34;28H                    rbac.authorization.k8s.io\u001b[1;34r\u001b[34;1H\n\u001b[33;73H      false        ClusterRoleBinding\r\nclusterroles\u001b[1;35r\u001b[34;13H"]
[5.62403, "o", "                                   rbac.authorization.k8s.io\u001b[1;34r\u001b[34;1H\n\u001b[33;73H      false        ClusterRole\r\nrolebindings\u001b[1;35r\u001b[34;13H                              "]
[5.624123, "o", "\u001b[1;34r\u001b[34;1H\n\u001b[33;43H     rbac.authorization.k8s.io      true         RoleBinding\u001b[1;35r\u001b[34;1Hroles                                          rbac.authorization.k8s.io      true        \u001b[1;34r\u001b[34;1H\n\u001b[33;91H Role\r\npriorityclasses        \u001b[1;35r\u001b[34;24H"]
[5.624222, "o", "           pc           scheduling.k8s.io              false\u001b[1;34r\u001b[34;1H\n\u001b[33;84H        PriorityClass\r\ncsidrivers\u001b[1;35r\u001b[34;11H                                     storage.k8s.io        "]
[5.624316, "o", "\u001b[1;34r\u001b[34;1H\n\u001b[33;70H         false        CSIDriver\u001b[1;35r\u001b[34;1Hcsinodes                          "]
[5.624417, "o", "             storage.k8s.io                 false        CSINode\u001b[1;34r\u001b[34;1H\nstorageclasses                \u001b[1;35r\u001b[34;31H    sc           storage.k8s.io                "]
[5.624548, "o", "\u001b[1;34r\u001b[34;1H\n\u001b[33;78H false        StorageClass\r\nvolumeattachments        \u001b[1;35r\u001b[34;26H                      storage.k8s.io        \u001b[1;34r\u001b[34;1H\n\u001b[33;70H         false        VolumeAttachment\u001b[1;35r\u001b[34;1H"]
[5.694491, "o", "\u001b[97m\u001b[48;5;31m~\u001b[38;5;31m\u001b[48;5;26m▶\u001b[38;5;117m⎈ kind-kind\u001b[49m\u001b[38;5;26m▶\u001b[39m\u001b[1;34r\u001b[34;1H\n\u001b[33;15H \r\n\u001b[97m\u001b[48;5;236m$\u001b[49m\u001b[38;5;236m▶\u001b[39m \u001b[1;35r\u001b[34;4H"]
[8.801433, "o", "kubectl api-resources "]
[9.233049, "o", " "]
[9.536265, "o", "|"]
[9.639261, "o", " "]
[10.046278, "o", "h"]
[10.157992, "o", "e"]
[10.247146, "o", "a"]
[10.413145, "o", "d"]
[11.952502, "o", "\u001b[1;34r\u001b[34;1H\n\u001b[1;35r\u001b[34;1H"]
[12.177063, "o", "\u001b[1;34r\u001b[7S\u001b[27dNAME                              SHORTNAMES   APIGROUP                       NAMESPACED   KIND\r\nbindings                                                                      true         Binding\r\ncomponentstatuses                 cs                                          false        ComponentStatus\r\nconfigmaps                        cm                                          true         ConfigMap\r\nendpoints                         ep                                          true         Endpoints\r\nevents                            ev                                          true         Event\r\nlimitranges                       limits                                      true         LimitRange\u001b[1;35r\u001b[34;1H\u001b[1;34r\u001b[3S\u001b[31dnamespaces                        ns                                          false        Namespace\r\nnodes                             no                                          false        Node\r\npersistentvolumeclaims            pvc                                  "]
[12.177319, "o", "       true         PersistentVolumeClaim\u001b[1;35r\u001b[34;1H"]
[12.23961, "o", "\u001b[97m\u001b[48;5;31m~\u001b[38;5;31m\u001b[48;5;26m▶\u001b[38;5;117m⎈ kind-kind\u001b[49m\u001b[38;5;26m▶\u001b[39m\u001b[1;34r\u001b[34;1H\n\u001b[33;15H \r\n\u001b[97m\u001b[48;5;236m$\u001b[49m\u001b[38;5;236m▶\u001b[39m \u001b[1;35r\u001b[34;4H"]
[16.611103, "o", "#"]
[16.997308, "o", "y"]
[17.139792, "o", "o"]
[17.206146, "o", "u"]
[17.230095, "o", " "]
[17.371621, "o", "c"]
[17.675842, "o", "\b\u001b[K"]
[17.813933, "o", "\b\u001b[K"]
[17.974367, "o", "\b\u001b[K"]
[18.134046, "o", "\b\u001b[K"]
[18.293962, "o", "\b\u001b[K"]
[18.396889, "o", " "]
[18.629345, "o", "o"]
[18.765996, "o", "n"]
[18.898844, "o", "e"]
[18.973777, "o", " "]
[19.047601, "o", "o"]
[19.114831, "o", "f"]
[19.212727, "o", " "]
[19.328254, "o", "t"]
[19.380759, "o", "h"]
[19.51465, "o", "e"]
[19.522453, "o", " "]
[19.748744, "o", "c"]
[20.285076, "o", "o"]
[20.465764, "o", "l"]
[20.580314, "o", "u"]
[20.806266, "o", "m"]
[20.889838, "o", "e"]
[21.161339, "o", "s"]
[21.467094, "o", "\b\u001b[K"]
[21.604252, "o", "\b\u001b[K"]
[21.800145, "o", "n"]
[21.862098, "o", "s"]
[21.919027, "o", " "]
[22.214598, "o", "i"]
[22.30293, "o", "n"]
[22.376817, "o", " "]
[22.448451, "o", "t"]
[22.527858, "o", "h"]
[22.578112, "o", "i"]
[22.638832, "o", "s"]
[22.724394, "o", " "]
[22.889136, "o", "o"]
[22.977171, "o", "u"]
[23.021829, "o", "t"]
[23.148104, "o", " "]
[23.491194, "o", "\b\u001b[K"]
[23.732884, "o", "p"]
[23.931106, "o", "y"]
[23.936681, "o", "u"]
[24.008665, "o", "t"]
[24.173661, "o", " "]
[24.26609, "o", "i"]
[24.501844, "o", "\b\u001b[K"]
[24.638145, "o", "\b\u001b[K"]
[24.778205, "o", "\b\u001b[K"]
[24.937478, "o", "\b\u001b[K"]
[25.097738, "o", "\b\u001b[K"]
[25.158858, "o", "u"]
[25.251116, "o", "t"]
[25.39476, "o", " "]
[25.766816, "o", "d"]
[25.934148, "o", "i"]
[26.042746, "o", "e"]
[26.239212, "o", "\b\u001b[K"]
[26.399029, "o", "\b\u001b[K"]
[26.453984, "o", "e"]
[26.660023, "o", "s"]
[26.823223, "o", "c"]
[27.069149, "o", "r"]
[27.257229, "o", "i"]
[27.435926, "o", "b"]
[27.54408, "o", "e"]
[27.728022, "o", "s"]
[27.849834, "o", " "]
[28.003851, "o", "w"]
[28.148279, "o", "h"]
[28.235276, "o", "e"]
[28.28773, "o", "r"]
[28.745075, "o", "\b\u001b[K"]
[28.873015, "o", "t"]
[28.947995, "o", "h"]
[29.037886, "o", "e"]
[29.108875, "o", "r"]
[29.162883, "o", " "]
[29.257184, "o", "t"]
[29.356942, "o", "h"]
[29.400182, "o", "e"]
[29.50297, "o", " "]
[29.660032, "o", "r"]
[29.749844, "o", "e"]
[29.933756, "o", "s"]
[30.034627, "o", "o"]
[30.061936, "o", "u"]
[30.151968, "o", "r"]
[30.316058, "o", "c"]
[30.406091, "o", "e"]
[30.508612, "o", " "]
[30.581174, "o", "i"]
[30.667091, "o", "s"]
[30.723776, "o", " "]
[31.517947, "o", "n"]
[31.621984, "o", "a"]
[31.728849, "o", "m"]
[31.792934, "o", "e"]
[31.977958, "o", "s"]
[32.08383, "o", "p"]
[32.162169, "o", "a"]
[32.263848, "o", "c"]
[32.351353, "o", "e"]
[32.62718, "o", "d"]
[32.833763, "o", " "]
[32.99818, "o", "o"]
[33.082158, "o", "r"]
[33.184013, "o", " "]
[33.367133, "o", "n"]
[33.507825, "o", "o"]
[33.638022, "o", "e"]
[34.027852, "o", "\b\u001b[K"]
[34.131497, "o", "t"]
[34.257142, "o", "."]
[34.320934, "o", " "]
[34.656115, "o", "A"]
[34.935564, "o", "n"]
[35.070008, "o", "d"]
[35.187607, "o", " "]
[35.370986, "o", "y"]
[35.579225, "o", "o"]
[35.623821, "o", "u"]
[35.773701, "o", "\b\u001b[K"]
[35.912151, "o", "\b\u001b[K"]
[36.048856, "o", "\b\u001b[K"]
[36.211208, "o", "\b\u001b[K"]
[36.349071, "o", "\b\u001b[K"]
[36.50844, "o", "\b\u001b[K"]
[36.646916, "o", "\b\u001b[K"]
[36.952756, "o", "Y"]
[37.142759, "o", "o"]
[37.209892, "o", "u"]
[37.280755, "o", " "]
[37.659983, "o", "c"]
[37.702955, "o", "a"]
[37.830891, "o", "n"]
[37.921124, "o", " "]
[38.099841, "o", "a"]
[38.271292, "o", "l"]
[38.378097, "o", "s"]
[38.481843, "o", "o"]
[38.568741, "o", " "]
[39.337159, "o", "f"]
[39.586493, "o", "i"]
[39.746148, "o", "l"]
[39.900685, "o", "t"]
[40.039864, "o", "e"]
[40.136913, "o", "r"]
[40.277025, "o", " "]
[40.436701, "o", "b"]
[40.596266, "o", "y"]
[40.777959, "o", " "]
[42.364771, "o", "t"]
[42.506741, "o", "h"]
[42.568895, "o", "a"]
[42.604922, "o", "t"]
[42.91873, "o", "!"]
[44.335686, "o", "\u001b[1;34r\u001b[34;1H\n\u001b[1;35r\u001b[34;1H"]
[44.387482, "o", "\u001b[97m\u001b[48;5;31m~\u001b[38;5;31m\u001b[48;5;26m▶\u001b[38;5;117m⎈ kind-kind\u001b[49m\u001b[38;5;26m▶\u001b[39m\u001b[1;34r\u001b[34;1H\n\u001b[33;15H \r\n\u001b[97m\u001b[48;5;236m$\u001b[49m\u001b[38;5;236m▶\u001b[39m \u001b[1;35r\u001b[34;4H"]
[44.749304, "o", "k"]
[44.950868, "o", "u"]
[45.218109, "o", "b"]
[45.261006, "o", "e"]
[45.314081, "o", "c"]
[45.522166, "o", "tl\u0007"]
[45.959095, "o", "a"]
[46.266227, "o", "\b\u001b[K"]
[46.45909, "o", " "]
[46.499813, "o", "a"]
[46.654968, "o", "p"]
[46.720815, "o", "i"]
[46.879924, "o", "-\u0007"]
[47.647013, "o", "r"]
[47.713862, "o", "e"]
[47.898765, "o", "s"]
[47.977802, "o", "o"]
[48.025687, "o", "u"]
[48.161533, "o", "rces "]
[48.637958, "o", "-"]
[48.797886, "o", "-"]
[49.038868, "o", "n"]
[49.159478, "o", "\u0007"]
[49.84881, "o", "a"]
[50.124716, "o", "mespace\u0007"]
[50.804685, "o", "\u0007"]
[50.992527, "o", "\u001b[1;34r\u001b[2S\u001b[33d--namespace   --namespace=  --namespaced  \r\n\u001b[97m\u001b[48;5;31m~\u001b[38;5;31m\u001b[48;5;26m▶\u001b[38;5;117m⎈ kind-kind\u001b[49m\u001b[38;5;26m▶\u001b[39m\r\n\u001b[33;15H \u001b[1;35r\u001b[34;1H\u001b[97m\u001b[48;5;236m$\u001b[49m\u001b[38;5;236m▶\u001b[39m kubectl api-resources --namespace"]
[52.376363, "o", "d"]
[53.788225, "o", "="]
[54.371913, "o", "t"]
[54.573676, "o", "r"]
[54.716265, "o", "u"]
[54.823894, "o", "e"]
[55.066408, "o", "\u001b[1;34r\u001b[34;1H\n\u001b[1;35r\u001b[34;1H"]
[55.292392, "o", "\u001b[1;34r\u001b[34;1H\n\u001b[ANAME                        SHORTNAMES   APIGROUP                    NAMESPACED   KIND\r\nbindings                                                             true         Binding\u001b[1;35r\u001b[34;90H\u001b[1;34r\u001b[2S\u001b[33dconfigmaps                  cm                                       true         ConfigMap\r\nendpoints                   ep                                       \u001b[1;35r\u001b[34;70H\u001b[1;34r\u001b[34;1H\n\u001b[33;70Htrue         Endpoints\r\nevents                      ev        \u001b[1;35r\u001b[34;39H\u001b[1;34r\u001b[34;1H\n\u001b[33;39H                               true         Event\u001b[1;35r\u001b[34;1H"]
[55.292479, "o", "limitranges                 limits                                   true         LimitRange\u001b[1;34r\u001b[34;1H\npersistentvolumeclaims      pvc          \u001b[1;35r\u001b[34;42H                            true         PersistentVolumeClaim\u001b[1;34r\u001b[34;1H\npods                "]
[55.292727, "o", "\u001b[1;35r\u001b[34;21H        po                                       true         \u001b[1;34r\u001b[34;1H\n\u001b[33;83HPod\u001b[1;35r\u001b[34;1Hpodtemplates                                                         true         PodTemplate\u001b[1;34r\u001b[34;1H\nreplicationcontrollers      rc           \u001b[1;35r\u001b[34;42H                            true\u001b[1;34r\u001b[34;1H\n\u001b[33;74H         ReplicationController\r\nresourcequotas        \u001b[1;35r\u001b[34;23H      quota                                    true         \u001b[1;34r\u001b[34;1H\n\u001b[33;83HResourceQuota\r\nsecrets"]
[55.292923, "o", "\u001b[1;35r\u001b[34;8H                                                              true         \u001b[1;34r\u001b[34;1H\n\u001b[33;83HSecret\r\nserviceaccounts\u001b[1;35r\u001b[34;16H             sa                                       "]
[55.297021, "o", "\u001b[1;34r\u001b[20S\u001b[14;70Htrue         ServiceAccount\r\nservices                    svc                                      true         Service\r\ncontrollerrevisions                      apps                        true         ControllerRevision\r\ndaemonsets                  ds           apps                        true         DaemonSet\r\ndeployments                 deploy       apps                        true         Deployment\r\nreplicasets                 rs           apps                        true         ReplicaSet\r\nstatefulsets                sts          apps                        true         StatefulSet\r\nlocalsubjectaccessreviews                authorization.k8s.io        true         LocalSubjectAccessReview\r\nhorizontalpodautoscalers    hpa          autoscaling                 true         HorizontalPodAutoscaler\r\ncronjobs                    cj           batch                       true         CronJob\r\njobs                                     batch                       true         Job\r\nleases       "]
[55.297286, "o", "                            coordination.k8s.io         true         Lease\r\nendpointslices                           discovery.k8s.io            true         EndpointSlice\r\nevents                      ev           events.k8s.io               true         Event\r\ningresses                   ing          extensions                  true         Ingress\r\ningresses                   ing          networking.k8s.io           true         Ingress\r\nnetworkpolicies             netpol       networking.k8s.io           true         NetworkPolicy\r\npoddisruptionbudgets        pdb          policy                      true         PodDisruptionBudget\r\nrolebindings                             rbac.authorization.k8s.io   true         RoleBinding\r\nroles                                    rbac.authorization.k8s.io   true         Role\u001b[1;35r\u001b[34;1H"]
[55.349861, "o", "\u001b[97m\u001b[48;5;31m~\u001b[38;5;31m\u001b[48;5;26m▶\u001b[38;5;117m⎈ kind-kind\u001b[49m\u001b[38;5;26m▶\u001b[39m\u001b[1;34r\u001b[34;1H\n\u001b[33;15H \r\n\u001b[97m\u001b[48;5;236m$\u001b[49m\u001b[38;5;236m▶\u001b[39m \u001b[1;35r\u001b[34;4H"]
[56.746656, "o", "kubectl api-resources --namespaced=true"]
[57.29496, "o", "\b\u001b[K"]
[57.476545, "o", "\b\u001b[K"]
[57.635904, "o", "\b\u001b[K"]
[57.795718, "o", "\b\u001b[K"]
[58.074071, "o", "f"]
[58.117849, "o", "a"]
[58.314346, "o", "l"]
[58.856439, "o", "c"]
[59.160089, "o", "\b\u001b[K"]
[59.191818, "o", "s"]
[59.401262, "o", "e"]
[59.638083, "o", "\u001b[1;34r\u001b[34;1H\n\u001b[1;35r\u001b[34;1H"]
[59.881302, "o", "NAME                              SHORTNAMES   APIGROUP                       NAMESPACED   KIND"]
[59.882548, "o", "\u001b[?25l\u001b[Hendpoints                   ep                                       true         Endpoints\u001b[K\r\nevents                      ev                                       true         Event\u001b[K\r\nlimitranges                 limits                                   true         LimitRange\u001b[K\r\npersistentvolumeclaims      pvc                                      true         PersistentVolumeClaim\u001b[K\r\npods                        po                                       true         Pod\u001b[K\r\npodtemplates                                                         true         PodTemplate\u001b[K\r\nreplicationcontrollers      rc                                       true         ReplicationController\u001b[K\r\nresourcequotas              quota                                    true         ResourceQuota\u001b[K\r\nsecrets                                                              true         Secret\u001b[K\r\nserviceaccounts             sa                                       true         ServiceAccount\u001b[K\r\nservices                    svc "]
[59.882792, "o", "                                     true         Service\u001b[K\r\ncontrollerrevisions                      apps                        true         ControllerRevision\u001b[K\r\ndaemonsets                  ds           apps                        true         DaemonSet\u001b[K\r\ndeployments                 deploy       apps                        true         Deployment\u001b[K\r\nreplicasets                 rs           apps                        true         ReplicaSet\u001b[K\r\nstatefulsets                sts          apps                        true         StatefulSet\u001b[K\r\nlocalsubjectaccessreviews                authorization.k8s.io        true         LocalSubjectAccessReview\u001b[K\r\nhorizontalpodautoscalers    hpa          autoscaling                 true         HorizontalPodAutoscaler\u001b[K\r\ncronjobs                    cj           batch                       true         CronJob\u001b[K\r\njobs                                     batch                       true         Job\u001b[K\r\nleases                                   coordination.k8s.io    "]
[59.882851, "o", "     true         Lease\u001b[K\r\nendpointslices                           discovery.k8s.io            true         EndpointSlice\u001b[K\r\nevents                      ev           events.k8s.io               true         Event\u001b[K\r\ningresses                   ing          extensions                  true         Ingress\u001b[K\r\ningresses                   ing          networking.k8s.io           true         Ingress\u001b[K\r\nnetworkpolicies             netpol       networking.k8s.io           true         NetworkPolicy\u001b[K\r\npoddisruptionbudgets        pdb          policy                      true         PodDisruptionBudget\u001b[K\r\nrolebindings                             rbac.authorization.k8s.io   true         RoleBinding\u001b[K\r\nroles                                    rbac.authorization.k8s.io   true         Role\u001b[K\u001b[97m\u001b[48;5;31m\r\n~\u001b[38;5;31m\u001b[48;5;26m▶\u001b[38;5;117m⎈ kind-kind\u001b[49m\u001b[38;5;26m▶\u001b[39m \u001b[K\u001b[97m\u001b[48;5;236m\r\n$\u001b[49m\u001b[38;5;236m▶\u001b[39m kubectl api-resources --namespaced=false\u001b[K\r\nNAME                              SHORTNAM"]
[59.883015, "o", "ES   APIGROUP                       NAMESPACED   KIND\u001b[K\r\ncomponentstatuses                 cs                                          false        ComponentStatus\u001b[K\r\nnamespaces        \u001b[K\u001b[2 q\u001b[38;5;255m\u001b[48;5;202m\r\n u \u001b[48;5;236m \u001b[7m1:kubectl*\u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;236m                                                                                                                          \u001b(B\u001b[m\u001b[34;19H\u001b[?12l\u001b[?25h\u001b[2 q\u001b[1;34r\u001b[22S\u001b[12;19H                ns                                          false        Namespace\r\nnodes                             no                                          false        Node\r\npersistentvolumes                 pv                                          false        PersistentVolume\r\nmutatingwebhookconfigurations                  admissionregistration.k8s.io   false        MutatingWebhookConfiguration\r\nvalidatingwebhookconfigurations                admissionregistration.k8s.io   false        ValidatingWebhookConfiguration\r\ncustomresourcedefinitions         crd,crd"]
[59.883048, "o", "s     apiextensions.k8s.io           false        CustomResourceDefinition\r\napiservices                                    apiregistration.k8s.io         false        APIService\r\ntokenreviews                                   authentication.k8s.io          false        TokenReview\r\nselfsubjectaccessreviews                       authorization.k8s.io           false        SelfSubjectAccessReview\r\nselfsubjectrulesreviews                        authorization.k8s.io           false        SelfSubjectRulesReview\r\nsubjectaccessreviews                           authorization.k8s.io           false        SubjectAccessReview\r\ncertificatesigningrequests        csr          certificates.k8s.io            false        CertificateSigningRequest\r\ningressclasses                                 networking.k8s.io              false        IngressClass\r\nruntimeclasses                                 node.k8s.io                    false        RuntimeClass\r\npodsecuritypolicies               psp          policy                 "]
[59.883071, "o", "        false        PodSecurityPolicy\r\nclusterrolebindings                            rbac.authorization.k8s.io      false        ClusterRoleBinding\r\nclusterroles                                   rbac.authorization.k8s.io      false        ClusterRole\r\npriorityclasses                   pc           scheduling.k8s.io              false        PriorityClass\r\ncsidrivers                                     storage.k8s.io                 false        CSIDriver\r\ncsinodes                                       storage.k8s.io                 false        CSINode\r\nstorageclasses                    sc           storage.k8s.io                 false        StorageClass\r\nvolumeattachments                              storage.k8s.io                 false        VolumeAttachment\u001b[1;35r\u001b[34;1H"]
[59.945159, "o", "\u001b[97m\u001b[48;5;31m~\u001b[38;5;31m\u001b[48;5;26m▶\u001b[38;5;117m⎈ kind-kind\u001b[49m\u001b[38;5;26m▶\u001b[39m\u001b[1;34r\u001b[34;1H\n\u001b[33;15H \r\n\u001b[97m\u001b[48;5;236m$\u001b[49m\u001b[38;5;236m▶\u001b[39m \u001b[1;35r\u001b[34;4H"]
[60.317883, "o", "\u001b[?25l\u001b[2 q\u001b[38;5;255m\u001b[48;5;202m\r\n u \u001b[48;5;236m \u001b[7m1:bash*\u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;236m                                                                                                                             \u001b(B\u001b[m\u001b[34;4H\u001b[?12l\u001b[?25h\u001b[2 q"]
[75.869878, "o", "\u001b[?25l\u001b[2 q\u001b[37m\u001b[48;5;96m\r\n(find-window) \u001b[7m \u001b(B\u001b[m\u001b[37m\u001b[48;5;96m                                                                                                                         \u001b(B\u001b[m\u001b[34;4H\u001b[2 q"]
[78.602616, "o", "\u001b[2 q\u001b[37m\u001b[48;5;96m\r\n(find-window) d\u001b[7m \u001b(B\u001b[m\u001b[37m\u001b[48;5;96m                                                                                                                        \u001b(B\u001b[m\u001b[34;4H\u001b[2 q"]
[79.360532, "o", "\u001b[2 q\u001b[37m\u001b[48;5;96m\r\n(find-window) \u001b[7m \u001b(B\u001b[m\u001b[37m\u001b[48;5;96m                                                                                                                         \u001b(B\u001b[m\u001b[34;4H\u001b[2 q"]
[79.710728, "o", "\u001b[Hingresses                   ing          extensions                  true         Ingress\u001b[K\r\ningresses                   ing          networking.k8s.io           true         Ingress\u001b[K\r\nnetworkpolicies             netpol       networking.k8s.io           true         NetworkPolicy\u001b[K\r\npoddisruptionbudgets        pdb          policy                      true         PodDisruptionBudget\u001b[K\r\nrolebindings                             rbac.authorization.k8s.io   true         RoleBinding\u001b[K\r\nroles                                    rbac.authorization.k8s.io   true         Role\u001b[K\u001b[97m\u001b[48;5;31m\r\n~\u001b[38;5;31m\u001b[48;5;26m▶\u001b[38;5;117m⎈ kind-kind\u001b[49m\u001b[38;5;26m▶\u001b[39m \u001b[K\u001b[97m\u001b[48;5;236m\r\n$\u001b[49m\u001b[38;5;236m▶\u001b[39m kubectl api-resources --namespaced=false\u001b[K\r\nNAME                              SHORTNAMES   APIGROUP                       NAMESPACED   KIND\u001b[K\r\ncomponentstatuses                 cs                                          false        ComponentStatus\u001b[K\r\nnamespaces                        ns            "]
[79.71098, "o", "                              false        Namespace\u001b[K\r\nnodes                             no                                          false        Node\u001b[K\r\npersistentvolumes                 pv                                          false        PersistentVolume\u001b[K\r\nmutatingwebhookconfigurations                  admissionregistration.k8s.io   false        MutatingWebhookConfiguration\u001b[K\r\nvalidatingwebhookconfigurations                admissionregistration.k8s.io   false        ValidatingWebhookConfiguration\u001b[K\r\ncustomresourcedefinitions         crd,crds     apiextensions.k8s.io           false        CustomResourceDefinition\u001b[K\r\napiservices                                    apiregistration.k8s.io         false        APIService\u001b[K\r\ntokenreviews                                   authentication.k8s.io          false        TokenReview\u001b[K\r\nselfsubjectaccessreviews                       authorization.k8s.io           false        SelfSubjectAccessReview\u001b[K\r\nselfsubjectrulesreviews                        author"]
[79.711127, "o", "ization.k8s.io           false        SelfSubjectRulesReview\u001b[K\r\nsubjectaccessreviews                           authorization.k8s.io           false        SubjectAccessReview\u001b[K\r\ncertificatesigningrequests        csr          certificates.k8s.io            false        CertificateSigningRequest\u001b[K\r\ningressclasses                                 networking.k8s.io              false        IngressClass\u001b[K\r\nruntimeclasses                                 node.k8s.io                    false        RuntimeClass\u001b[K\r\npodsecuritypolicies               psp          policy                         false        PodSecurityPolicy\u001b[K\r\nclusterrolebindings                            rbac.authorization.k8s.io      false        ClusterRoleBinding\u001b[K\r\nclusterroles                                   rbac.authorization.k8s.io      false        ClusterRole\u001b[K\r\npriorityclasses                   pc           scheduling.k8s.io              false        PriorityClass\u001b[K\r\ncsidrivers                                     storage.k8s.io   "]
[79.711259, "o", "              false        CSIDriver\u001b[K\r\ncsinodes                                       storage.k8s.io                 false        CSINode\u001b[K\r\nstorageclasses                    sc           storage.k8s.io                 false        StorageClass\u001b[K\r\nvolumeattachments                              storage.k8s.io                 false        VolumeAttachment\u001b[K\u001b[97m\u001b[48;5;31m\r\n~\u001b[38;5;31m\u001b[48;5;26m▶\u001b[38;5;117m⎈ kind-kind\u001b[49m\u001b[38;5;26m▶\u001b[39m \u001b[K\u001b[97m\u001b[48;5;236m\r\n$\u001b[49m\u001b[38;5;236m▶\u001b[39m \u001b[K\u001b[2 q\u001b[38;5;255m\u001b[48;5;202m\r\n u \u001b[48;5;236m \u001b[7m1:bash*\u001b(B\u001b[m\u001b[38;5;255m\u001b[48;5;236m                                                                                                                             \u001b(B\u001b[m\u001b[34;4H\u001b[?12l\u001b[?25h\u001b[2 q"]
[80.950099, "o", "\u001b[1;35r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[2 q\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l"]
